---
title: "Artichoke Tagliatelle"
author: "pencechp"
date: "2015-05-06"
categories:
  - main course
tags:
  - artichoke
  - pasta
---

## Ingredients

*   3 cups jarred whole artichoke hearts (smaller the better, packed in water, not marinated or oil)
*   2 slices white bread, torn into 1-inch pieces
*   3 tablespoons plus 1/4 cup extra-virgin olive oil
*   1 ounce Parmesan cheese, grated (1/2 cup), plus extra for serving
*   Salt and pepper
*   3 garlic cloves, minced
*   2 anchovy fillets, rinsed, patted dry, and minced
*   1/2 teaspoon dried oregano
*   1/8 teaspoon red pepper flakes
*   1/3 cup dry white wine
*   2 tablespoons heavy cream
*   12 ounces tagliatelle
*   1/4 cup minced fresh parsley
*   1 teaspoon grated lemon zest

## Preparation

Cut leaves from artichoke hearts. Cut hearts in half and dry with paper towels. Place leaves in bowl and cover with water. Let leaves stand for 15 minutes. Drain well.

Pulse bread in food processor until finely ground, 10 to 15 pulses. Heat 2 tablespoons oil in 10-inch nonstick skillet over medium heat until shimmering. Add bread crumbs and cook, stirring constantly, until crumbs begin to brown, 3 to 5 minutes. Add 1/4 cup Parmesan and continue to cook, stirring constantly, until crumbs are golden brown, 1 to 2 minutes. Transfer crumbs to bowl and season with salt and pepper to taste. Wipe out skillet.

Heat 1 tablespoon oil in now-empty skillet over medium-high heat until shimmering. Add artichoke hearts and 1/8 teaspoon salt; cook, stirring frequently, until hearts are spotty brown, 7 to 9 minutes. Add garlic, anchovies, oregano, and pepper flakes; cook, stirring constantly, until fragrant, about 30 seconds. Stir in wine and cream and bring to simmer. Remove skillet from heat and stir in artichoke leaves. Set aside.

Meanwhile, bring 4 quarts water to boil in large pot. Add pasta and 1 tablespoon salt and cook, stirring often, until al dente. Reserve 1 cup cooking water, then drain pasta and return it to pot. Stir in artichoke sauce, remaining 1/4 cup Parmesan, 2/3 cup reserved cooking water, remaining 1/4 cup oil, parsley, and lemon zest. Adjust consistency with remaining reserved cooking water as needed. Season with salt and pepper to taste. Serve, passing bread-crumb mixture and extra Parmesan separately.

_CI_
