---
title: "Baked Leeks with Bread Crumbs"
author: "pencechp"
date: "2016-04-28"
categories:
  - side dish
tags:
  - cheese
  - leek
---

## Ingredients

*   6 Tbs. (3/4 stick) unsalted butter
*   2 Tbs. minced shallots
*   6 to 8 leeks, about 3 lb. total, white and light green portions, chopped
*   1 tsp. salt
*   3/4 tsp. freshly ground white pepper
*   2 cups milk, plus more as needed
*   3 Tbs. all-purpose flour
*   1/4 tsp. cayenne pepper
*   1/2 cup shredded Gruyère cheese
*   1/2 cup fresh bread crumbs

## Preparation

Preheat an oven to 400°F.

In a fry pan over medium-high heat, melt 2 Tbs. of the butter. Add the shallots, leeks, 1/2 tsp. of the salt and 1/2 tsp. of the white pepper. Reduce the heat to medium and cook, stirring often, until the leeks are translucent and very soft, about 15 minutes.

In a small saucepan over medium heat, warm the 2 cups milk until small bubbles appear around the edge of the pan. Cover and remove from the heat.

In a saucepan over medium-high heat, melt 3 Tbs. of the butter. Remove from the heat and whisk in the flour, the remaining 1/2 tsp. salt, 1/4 tsp. white pepper and the cayenne. Set the pan over medium-low heat and cook, stirring often, for 2 minutes. Slowly whisk in the hot milk and simmer, stirring, until the sauce thickens, about 15 minutes. If the sauce is too thin, increase the heat; if it is too thick, whisk in a little more milk. Then stir in the leek mixture.

Pour the mixture into a baking dish or a gratin dish. Sprinkle evenly with the cheese and bread crumbs, then dot with the remaining 1 Tbs. butter. Bake until the cheese and bread crumbs are golden and the gratin is bubbly, 20 to 30 minutes. Remove from the oven and serve. Serves 6.

_Williams-Sonoma_
