---
title: "Balsamic Glazed Pork Chops"
author: "pencechp"
date: "2010-01-08"
categories:
  - main course
tags:
  - pork
---

## Ingredients

*   4 (3/4-inch-thick) center-cut pork chops (about 2 lb total)
*   1 teaspoon salt
*   1/2 teaspoon black pepper
*   2 tablespoons olive oil
*   6 oz small shallots (about 8), quartered and peeled, leaving root ends intact
*   2/3 cup balsamic vinegar
*   1 1/2 teaspoons sugar

## Preparation

Pat pork dry and sprinkle with 1/2 teaspoon salt and 1/4 teaspoon pepper.

Heat oil in a 12-inch heavy skillet over moderately high heat until hot but not smoking, then cook pork (in 2 batches if necessary) along with shallots, turning pork over once and stirring shallots occasionally, until pork is browned and shallots are golden brown and tender, about 5 minutes total. Transfer pork with tongs to a plate and add vinegar, sugar, and remaining 1/2 teaspoon salt and 1/4 teaspoon pepper to shallots in skillet. Cook, stirring until sugar is dissolved and liquid is thickened slightly, about 1 minute.

Reduce heat to moderate, then return pork along with any juices accumulated on plate to skillet and turn 2 or 3 times to coat with sauce. Cook, turning over once, until pork is just cooked through, about 3 minutes total. Transfer pork to a platter and boil sauce until thickened and syrupy, 1 to 2 minutes. Pour sauce over pork.

_Gourmet, March 2006_
