---
title: "Beef and Sausage Meat Loaf with Mozzarella"
author: "pencechp"
date: "2012-11-12"
categories:
  - main course
tags:
  - beef
  - cheese
  - italian
  - sausage
---

## Ingredients

*   2 pounds lean ground beef (15 percent fat)
*   1 pound coarsely grated whole-milk mozzarella cheese
*   1 pound sweet Italian sausages, casings removed, meat crumbled
*   2 cups chopped fresh basil
*   2 cups fresh breadcrumbs made from crustless French bread
*   1 medium onion, chopped
*   1 cup chopped drained oil-packed sun-dried tomatoes
*   5 garlic cloves, minced
*   1 1/2 tablespoons dried oregano
*   2 teaspoons salt
*   1 teaspoon ground black pepper
*   1 cup tomato sauce, divided
*   3 large eggs, beaten to blend
*   1/2 cup dry red wine

## Preparation

Preheat oven to 375°F. Combine first 11 ingredients in large bowl. Gently mix in 1/2 cup tomato sauce, eggs, and wine. Place meat mixture on large rimmed baking sheet and shape into 16x4-inch loaf. Brush with remaining 1/2 cup tomato sauce. Bake meat loaf until cooked through and thermometer inserted into center registers between 160°F and 170°F, about 1 hour 15 minutes.

_Armandino Batali, Bon Appetit, September 2004_
