---
title: "Beef and Broccoli Wontons with Ginger Dipping Sauce"
author: "pencechp"
date: "2010-05-08"
categories:
  - side dish
tags:
  - chinese
  - untested
---

## Ingredients

*   6 tablespoons soy sauce
*   1/4 cup plus 2 teaspoons minced peeled fresh ginger
*   1/4 cup rice vinegar
*   3 tablespoons honey
*   1/2 pound lean ground beef
*   1 cup chopped broccoli florets
*   3/4 cup chopped onion
*   1 large egg
*   1 1/2 teaspoons minced garlic
*   1/2 teaspoon ground black pepper
*   1/2 teaspoon salt
*   1 12-ounce package wonton wrappers
*   2 tablespoons oriental sesame oil

## Preparation

Blend 4 tablespoons soy sauce, 1/4 cup ginger, vinegar and honey in small bowl.

Combine beef and next 6 ingredients in medium bowl. Mix in remaining 2 tablespoons soy sauce and 2 teaspoons ginger. Place several wrappers on work surface; brush edges lightly with water. Place heaping 1 teaspoon beef filling in center of each. Fold wrappers diagonally in half, pressing edges to seal. Place wontons on waxed paper. Repeat with remaining wrappers and filling.

Preheat oven to 250°F. Heat 1/2 tablespoon oil in heavy large skillet over medium heat; add 1/4 of wontons. Fry until wontons are golden and filling is cooked through, about 3 minutes per side. Transfer to baking sheet; keep warm in oven. Repeat frying with remaining wontons, using 1/2 tablespoon oil per batch. Serve wontons with sauce.

_Bon Appetit, March 1999_
