---
title: "Best Black Bean Soup"
author: "pencechp"
date: "2017-03-21"
categories:
  - main course
tags:
  - bean
  - mexican
  - soup
  - untested
  - vegan
  - vegetarian
---

## Ingredients

*   1 small (7-ounce) can chipotle chiles in adobo
*   2 tablespoons olive oil
*   2 carrots, peeled and chopped
*   2 onions, peeled and chopped
*   4 garlic cloves, minced
*   1 cup red wine
*   2 jalapeño peppers, seeded and chopped
*   1 pound dry black beans (do not soak)
*   2 quarts mild vegetable or chicken stock
*   1 tablespoon dried oregano, preferably Mexican
*   2 bay leaves
*   1 tablespoon kosher salt
*   1 teaspoon ground black pepper
*   Red wine vinegar, to taste
*   Pickled onions, cilantro, sour cream, avocados (optional, for garnish)

## Preparation

Empty the can of chiles into a blender or food processor. Purée until smooth, scrape into a container, and set aside. Put on a teakettle of water to boil, and keep hot.

In a large, heavy pot, heat olive oil over medium heat until shimmering. Add carrots, onions and garlic and cook, stirring, until softened but not browned, 5 to 8 minutes.

Pour in wine and let simmer until pan is almost dry and vegetables are coated. Add jalapeños and cook, stirring, just until softened, 2 minutes. Push the vegetables out to the edges of the pot and dollop 2 teaspoons of chipotle purée in the center. Let fry for a minute and then stir together with the vegetables.

Add beans, stock, oregano and bay leaves. Stir, bring to a boil, and let boil 10 to 15 minutes. Reduce the heat to a simmer and cook, partly covered, stirring occasionally and adding hot water as needed to keep the soup liquid and runny, not sludgy. Continue cooking until beans are just softened and fragrant, 1 to 2 hours. Add salt and pepper and keep cooking until beans are soft.

Meanwhile, make the pickled onions, if using: In a bowl, combine sliced onions, lime juice and a sprinkling of salt. Let soften at room temperature until crunchy and tart, about 30 minutes. Drain and rinse with cold water. Squeeze dry in paper towels and refrigerate until ready to serve. If desired, chop coarsely before serving.

Adjust the texture of the soup: The goal is to combine whole beans, soft chunks and a velvety broth. Some beans release enough starch while cooking to produce a thick broth without puréeing. If soup seems thin, use an immersion blender or blender to purée a small amount of the beans until smooth, then stir back in. Continue until desired texture is reached, keeping in mind that the soup will continue to thicken as it sits.

Heat the soup through, taste and adjust the seasonings with salt, pepper, drops of red wine vinegar and dabs of chipotle purée.

_Julia Moskin, New York Times_
