---
title: "Blueberry-Lemon Bread"
author: "pencechp"
date: "2010-05-09"
categories:
  - breakfast
tags:
  - blueberry
  - lemon
---

## Ingredients

*   1 1/2 cups all purpose flour
*   1 teaspoon baking powder
*   1/4 teaspoon salt
*   6 tablespoons (3/4 stick) unsalted butter, room temperature
*   1 cups sugar
*   2 large eggs
*   2 teaspoons grated lemon peel
*   1/2 cup milk
*   1 1/2 cups fresh blueberries or frozen, thawed, drained

## Preparation

Preheat oven to 325°F. Butter 8 1/2 x 4 1/2 x 2 1/2-inch loaf pan. Combine first
3 ingredients in small bowl. Using electric mixer, cream butter with 1 cup sugar
in large bowl until mixture is light and fluffy. Add eggs 1 at a time, beating
well after each addition. Add lemon peel. Mix in dry ingredients alternatively
with milk, beginning and ending with dry ingredients. Fold in blueberries. Spoon
batter into prepared loaf pan. Bake until golden brown and toothpick inserted
into center comes out clean, about 1 hour 15 minutes.

Cool 30 minutes in pan on rack. Turn bread out of pan and cool completely on
rack.

_Bon Appetit, August 1991_
