---
title: "Caramelized Shallot Pasta"
date: 2020-10-18T16:15:59+02:00
categories:
    - main course
tags:
    - pasta
---

## Ingredients

* 1/4 c. olive oil
* 6 large shallots, very thinly sliced
* 5 garlic cloves, 4 thinly sliced, 1 finely chopped
* 1 tsp. red-pepper flakes (or more)
* 1 2-oz. can achovy fillets (about 12, drained)
* 1 4.5-oz. tube or 6-oz. can tomato paste (1/2 to 3/4 c.)
* 10 oz. pasta
* 1 c. parsley, leaves and tender stems, finely chopped

## Preparation

1. Heat olive oil in a large heavy-bottomed Dutch oven over medium high. Add
   shallots and thinly sliced garlic, and season with salt and pepper. Cook,
   stirring occasionally, until the shallots have become totally softened and
   caramelized with golden-brown fried edges, 15 to 20 minutes.
2. Add red-pepper flakes and anchovies. (No need to chop the anchovies; they
   will dissolve on their own.) Stir to melt the anchovies into the shallots,
   about 2 minutes.
3. Add tomato paste and season with salt and pepper. Cook, stirring constantly
   to prevent any scorching, until the tomato paste has started to cook in the
   oil a bit, caramelizing at the edges and going from bright red to a deeper
   brick red color, about 2 minutes. Remove from heat and transfer about half
   the mixture to a resealable container, leaving the rest behind. (These are
   your leftovers to be used elsewhere: in another batch of pasta or smeared
   onto roasted vegetables, spooned over fried eggs or spread underneath crispy
   chicken thighs.)
4. To serve, cook pasta according to package instructions in a large pot of
   salted boiling water until very al dente (perhaps more al dente than usual).
   Transfer to Dutch oven with remaining shallot mixture (or a skillet if you
   are using the leftover portion) and 1 cup pasta water. Cook over medium-high
   heat, swirling the skillet to coat each piece of pasta, using a wooden spoon
   or spatula to scrape up any bits on the bottom, until pasta is thick and
   sauce has reduced and is sticky, but not saucy, 3 to 5 minutes.
5. In a small bowl, combine parsley and finely chopped garlic clove, and season
   with flaky salt and pepper. Divide pasta among bowls, or transfer to one
   large serving bowl, and top with parsley mixture and a bit more red-pepper
   flakes, if you like.

*NYT*

