---
title: "Carnitas Tacos with Green Onion Rajas"
author: "juliaphilip"
date: "2010-04-26"
categories:
  - main course
tags:
  - chile
  - mexican
  - pork
---

## Ingredients

*   1 4-pound boneless pork butt or shoulder, trimmed, cut into 2-inch pieces
*   2 14 1/2-ounce cans chicken broth
*   3 cups (about) water
*   4 tablespoons butter
*   2 teaspoons chopped garlic
*   4 red bell peppers, cut into 1/4-inch-thick strips
*   4 poblano chilies, seeded, cut into 1/4-inch-thick strips
*   12 green onions, cut into matchstick-size strips
*   1 1/2 cups grated Monterey Jack cheese
*   3/4 cup whipping cream
*   1/4 cup coarsely chopped cilantro
*   18 warm 6-inch flour or corn tortillas
*   Lime wedges

## Preparation

Place pork in heavy large pot. Add broth. Add enough water to cover pork by 1/2 inch. Bring to boil. Reduce heat to medium. Cover partially; simmer until meat is very tender and liquid is absorbed, about 1 hour 45 minutes. Cool slightly. Shred meat. Season with salt. Cover; keep warm.

Meanwhile, melt butter in large skillet over medium heat. Add garlic; sauté 1 minute. Add bell peppers and poblanos; sauté until tender, about 12 minutes. Add green onions; sauté until tender, about 4 minutes. Add cheese and cream. Simmer until cheese melts and liquid thickens. Stir in cilantro. Season with salt and pepper.

Spoon some shredded meat onto half of each warm tortilla. Top with pepper mixture. Fold tortilla over filling. Serve with lime wedges to squeeze over.

_Bon Appetit, June 1998_
