---
title: "Carp Fish Cakes with Citrus Tartar Sauce"
author: "pencechp"
date: "2015-03-13"
categories:
  - main course
tags:
  - fish
  - sauce
  - untested
---

## Ingredients

_For sauce_

*   1 cup mayonnaise
*   4 teaspoons finely grated lemon zest (from 2 lemons)
*   1 tablespoon finely grated orange zest (from 1 orange)
*   1 tablespoon fresh lemon juice
*   1 tablespoon freshly squeezed orange juice
*   1/4 teaspoon salt
*   Pinch sugar
*   Pinch cayenne

_For fish cakes_

*   2 pounds carp fillets, skinned and cut into 2-inch pieces
*   1 medium onion, finely chopped
*   2 tablespoons chopped cilantro
*   1 tablespoon mayonnaise
*   1 egg, beaten
*   2 tablespoons fresh lemon juice
*   2 tablespoons freshly squeezed orange juice
*   1/3 cup matzoh meal
*   1 teaspoon salt
*   1/4 teaspoon freshly ground black pepper
*   1/2 cup or more vegetable oil (for frying)
*   1 tablespoon sea salt

## Preparation

_Make sauce_ In medium bowl, stir together all ingredients. Cover and chill.

_Make fish cakes_ Line large baking sheet with waxed paper.

Working in 2 batches, in food processor pulse carp until coarsely ground (do not purée to paste). Transfer to large bowl and add onion, cilantro, mayonnaise, egg, lemon juice, and orange juice. Mix gently until well blended, then add matzoh meal, salt, and pepper and mix gently until incorporated.

Using wet hands, roll mixture into 1 1/4-inch-diameter balls and press into 1/2-inch-thick patties. Arrange on baking sheet with additional waxed paper between each layer of patties. Cover and refrigerate at least 1 hour and up to 4 hours.

In large heavy skillet over high heat, heat 1/4 inch oil. Working in batches of 5 and adding more oil as needed, fry patties until brown, about 2 to 3 minutes per side. Drain on paper towels and sprinkle with sea salt while still hot. Serve warm with sauce.

_Epicurious, March 2007_
