---
title: "Chicken Paillards with Clementine Salsa"
author: "pencechp"
date: "2009-12-17"
categories:
  - main course
tags:
  - chicken
  - fish
---

## Ingredients

*   4 5-ounce chicken breast halves [or white-fish fillets]
*   4 clementines, peeled, diced (about 1 cup)
*   1 cup cherry tomatoes, quartered
*   1/2 cup finely diced red onion
*   1/2 cup finely diced celery
*   1/4 cup coarsely chopped fresh basil
*   1/4 cup coarsely chopped fresh cilantro
*   2 tablespoons extra-virgin olive oil
*   2 tablespoons fresh lime juice
*   1 serrano chile, seeded, minced
*   2 tablespoons olive oil
*   1/2 cup fresh clementine juice (from about 6 clementines)

## Preparation

Place chicken breast halves between 2 sheets plastic wrap or parchment paper,
spacing apart. Using mallet, pound chicken to 1/4-inch thickness. DO AHEAD: Can
be made 1 day ahead. Cover and chill.

Mix clementines and next 8 ingredients in medium bowl. Season with salt and
pepper. DO AHEAD: Salsa can be made 2 hours ahead. Cover; let stand at room
temperature.

Uncover chicken; sprinkle with salt and pepper. Heat olive oil in large nonstick
skillet over medium-high heat. Add chicken and cook until slightly browned and
cooked through, about 3 minutes per side. Transfer chicken to platter. Add
clementine juice to skillet; boil until reduced to 1/4 cup, stirring often,
about 2 minutes. Drizzle sauce over chicken. Spoon salsa over and serve.

_Bon Appetit, December 2009_
