---
title: "Chocolate, Cashew, and Maple Pie"
author: "pencechp"
date: "2014-04-24"
categories:
  - dessert
tags:
  - cashew
  - chocolate
  - maple
  - pie
---

## Ingredients

_For crust:_

*   1 1/4 cups all-purpose flour
*   1/4 teaspoon kosher salt
*   10 tablespoons unsalted butter, chilled and cut into 1/2-inch cubes
*   3 to 5 tablespoons ice water

_For filling:_

*   1 1/4 cups pure maple syrup
*   6 tablespoons unsalted butter, melted
*   1 cup (packed) dark brown sugar
*   1/4 teaspoon kosher salt
*   3 large eggs
*   2 tablespoons brandy
*   3 ounces bittersweet (at least 60% cacao) chocolate, finely chopped
*   1 1/4 cups unsalted roasted cashews

_For serving:_

*   2 (8-ounce) containers crème fraîche

## Preparation

_Make crust:_ In food processor, pulse flour and salt until combined. Add butter and pulse just until mixture resembles coarse meal with some small (roughly pea-size) butter lumps. Drizzle 3 tablespoons ice water evenly over mixture and pulse or gently stir with fork until incorporated.

Squeeze small handful of dough: If it doesn't hold together, add more ice water 1/2 tablespoon at a time, pulsing or stirring until incorporated. Do not overwork dough, or pastry will be tough.

Turn dough out onto lightly floured work surface, gather into ball, and flatten into disk. Wrap in plastic wrap and chill until firm, about 1 hour. (Dough can be made ahead and frozen up to 1 week. Defrost in refrigerator before proceeding.)

On lightly floured surface, roll out dough to 12-inch round, then transfer to pie pan. Trim edge, leaving 1/2-inch overhang, then fold overhang under and crimp edge decoratively. Prick bottom and side of shell all over with fork, then chill shell 30 minutes. (Shell can be assembled to this point ahead: Wrap entire pan well in plastic wrap and refrigerate up to 2 days, or freeze up to 1 week. Defrost in refrigerator before continuing.)

While shell chills, preheat oven to 425°F.

Line shell with foil and fill with pie weights or dried beans, then bake until pastry is set and pale golden on rim, about 15 minutes. Carefully remove foil and weights and bake shell until pale golden all over, 5 to 7 minutes more. Cool on rack.

_Make filling and bake pie:_ In medium saucepan over moderately high heat, simmer maple syrup, uncovered, until reduced to 3/4 cup, about 10 minutes. Carefully whisk in butter (mixture may splatter), then sugar and salt. Remove from heat and let cool to warm room temperature.

In medium bowl, whisk together eggs and brandy. Whisk egg mixture into cooled maple syrup mixture.

Preheat oven to 325°F. Spread chopped chocolate in even layer over bottom of prepared crust. Sprinkle nuts in second even layer, then pour filling over nuts. Bake until filling is puffed and center is just set, 45 to 60 minutes. Cool in pan on rack. (Pie can be made up to 1 day ahead. Let cool, then cover loosely and store at room temperature.)

_To serve:_ Using electric mixer, beat crème fraîche until it holds soft peaks. Serve with pie.

_Epicurious, November 2007_
