---
title: "Chocolate Dulce de Leche Bars"
author: "pencechp"
date: "2014-02-17"
categories:
  - dessert
tags:
  - caramel
  - chocolate
  - cookie
---

## Ingredients

_For shortbread crust:_

*   1 stick unsalted butter, softened
*   1/3 cup packed light brown sugar
*   1/2 teaspoon pure vanilla extract
*   1/2 teaspoon salt
*   1 cup all-purpose flour

_For chocolate dulce de leche:_

*   1 cup heavy cream
*   1 cup dulce de leche
*   4 large egg yolks
*   5 ounces 60%-cacao bittersweet chocolate, finely chopped (preferably in a food processor)

## Preparation

_Make shortbread crust:_ Preheat oven to 375°F with rack in middle. Butter a shallow 9- to 9 1/2-inch square baking pan (1 to 1 1/2 inches deep). Line bottom and 2 sides with parchment paper, leaving an overhang. Butter parchment.

Blend together butter, brown sugar, vanilla, and salt in a bowl with a fork. Sift in flour and blend with fork until a soft dough forms.

Spread dough evenly in baking pan using an offset spatula or back of a spoon, then prick all over with fork.

Bake until golden, 15 to 20 minutes, then cool completely in pan on a rack, about 30 minutes.

_Make chocolate dulce de leche:_ Bring cream and dulce de leche to a simmer in a small heavy saucepan, stirring with a wooden spoon until dulce de leche has dissolved.

Whisk together yolks in a bowl, then slowly whisk in hot cream mixture. Return to pan and cook over medium heat, stirring constantly, until pan is visible in tracks of spoon and mixture registers 170°F on an instant-read thermometer. Remove from heat and whisk in chocolate until melted.

_Make bars:_ Pour chocolate mixture over cooled shortbread and chill, uncovered, until cold and set, about 2 hours.

Run a small knife around edges to loosen, then transfer to a cutting board using parchment. Cut with a hot clean knife (dip in hot water and wipe clean between cuts) into 24 bars. Chill until ready to serve.

_Gourmet, July 2008_
