---
title: "Chunky Bacon and Cucumber Salad"
author: "pencechp"
date: "2012-05-18"
categories:
  - side dish
tags:
  - chinese
  - salad
---

## Ingredients

*   1 tbsp groundnut oil
*   6 long dried chillies
*   2 tsp Sichuan peppercorns
*   1 whole star anise (optional)
*   100g/3½oz smoked lardons, cut into 1cm/½in thick pieces
*   1 red chilli, de-seeded, finely chopped
*   1-2 tbsp Shaoxing rice wine or dry sherry
*   2 tbsp clear rice vinegar or cider vinegar
*   2 tbsp toasted sesame oil
*   200g/7oz cucumber, halved lengthways, de-seeded and sliced into 1cm/½in thick wedges
*   pinch sea salt
*   1-2 pinches dried chilli flakes \[CP: omit for heat\]
*   1 tbsp lime juice
*   1 tbsp chili oil \[CP: omit for heat\]
*   1 small handful fresh coriander leaves, roughly chopped
*   dry-roasted peanuts (optional)

## Preparation

Heat a wok until smoking and add the groundnut oil, then add the dried chillies and Sichuan peppercorns. Stir fry for a few seconds, or until fragrant.

Add the star anise (if using), bacon lardons and chilli and stir fry for 2-3 minutes, or until the lardons have turned golden-brown at the edges.

Add the rice wine or sherry, vinegar and sesame oil and stir-fry for a few seconds, then add the cucumber and stir-fry for a few more seconds.

Season with sea salt, dried chilli flakes and lime juice, stirring well.

Pile the stir-fry onto a serving plate, drizzle over the chilli oil, garnish with the chopped coriander, sprinkle over some peanuts, if using, and serve immediately.

_Ching-He Huang, Chinese Food Made Easy, BBC_
