---
title: "Cocoa Brownies"
author: "pencechp"
date: "2010-08-28"
categories:
  - dessert
tags:
  - brownie
  - chocolate
---

## Ingredients

*   10 tablespoons (1 1/4 sticks) unsalted butter
*   1 1/4 cups sugar
*   3/4 cup plus 2 tablespoons unsweetened cocoa powder (natural or Dutch-process)
*   1/4 teaspoon salt
*   1/2 teaspoon pure vanilla extract
*   2 cold large eggs
*   1/2 cup all-purpose flour
*   2/3 cup walnut or pecan pieces (optional)

## Preparation

Position a rack in the lower third of the oven and preheat the oven to 325°F. Line the bottom and sides of the baking pan with parchment paper or foil, leaving an overhang on two opposite sides.

Combine the butter, sugar, cocoa, and salt in a medium heatproof bowl and set the bowl in a wide skillet of barely simmering water. Stir from time to time until the butter is melted and the mixture is smooth and hot enough that you want to remove your finger fairly quickly after dipping it in to test. Remove the bowl from the skillet and set aside briefly until the mixture is only warm, not hot.

Stir in the vanilla with a wooden spoon. Add the eggs one at a time, stirring vigorously after each one. When the batter looks thick, shiny, and well blended, add the flour and stir until you cannot see it any longer, then beat vigorously for 40 strokes with the wooden spoon or a rubber spatula. Stir in the nuts, if using. Spread evenly in the lined pan.

Bake until a toothpick plunged into the center emerges slightly moist with batter, 20 to 25 minutes. Let cool completely on a rack.

Lift up the ends of the parchment or foil liner, and transfer the brownies to a cutting board. Cut into 16 or 25 squares.

_Alice Medrich, Epicurious_
