---
title: "Coffee and Walnut Layer Cake"
date: 2020-10-29T10:29:28+01:00
categories:
    - breakfast
tags:
    - cake
    - untested
---

## Ingredients

*for the sponge*

* 50 grams walnut pieces
* 225 grams caster sugar
* 225 grams soft unsalted butter (plus some for greasing)
* 200 grams plain flour
* 4 teaspoons instant espresso powder
* 2½ teaspoons baking powder
* ½ teaspoon bicarbonate of soda
* 4 large eggs
* 1 - 2 tablespoons milk

*for the frosting*

* 350 grams icing sugar
* 175 grams soft unsalted butter
* 2½ teaspoons instant espresso powder (dissolved in 1 tablespoon boiling water)
* approx. 10 walnut halves (to decorate)

## Preparation

1. Preheat the oven to 180°C/160°C Fan/gas mark 4/350°F.
2. Butter two 20cm / 8inch sandwich tins and line the base of each with baking
   parchment.
3. Put the walnut pieces and sugar into a food processor and blitz to a fine
   nutty powder.
4. Add the 225g/2 sticks butter, flour, 4 teaspoons espresso powder, baking
   powder, bicarb and eggs and process to a smooth batter.
5. Add the milk, pouring it down the funnel with the motor still running, or
   just pulsing, to loosen the cake mixture: it should be a soft, dropping
   consistency, so add more milk if you need to. (If you are making this by
   hand, bash the nuts to a rubbly powder with a rolling pin and mix with the
   dry ingredients; then cream the butter and sugar together, and beat in some
   dry ingredients and eggs alternately and, finally, the milk.)
6. Divide the mixture between the 2 lined tins and bake in the oven for 25
   minutes, or until the sponge has risen and feels springy to the touch.
7. Cool the cakes in their tins on a wire rack for about 10 minutes, before
   turning them out onto the rack and peeling off the baking parchment.
8. When the sponges are cool, you can make the buttercream.
9. Pulse the icing sugar in the food processor until it is lump free, then add
   the butter and process to make a smooth icing.
10. Dissolve the instant espresso powder in 1 tablespoon boiling water and add
    it while still hot to the processor, pulsing to blend into the buttercream.
11. If you are doing this by hand, sieve the icing sugar and beat it into the
    butter with a wooden spoon.
12. Then beat in the hot coffee liquid.
13. Place 1 sponge upside down on your cake stand or serving plate.
14. Spread with about half the icing; then place on it the second sponge, right
    side up (i.e. so the 2 flat sides of the sponges meet in the middle) and
    cover the top with the remaining icing in a ramshackle swirly pattern.
15. This cake is all about old-fashioned, rustic charm, so don’t worry unduly:
    however the frosting goes on is fine. similarly, don’t fret about some
    buttercream oozing out around the middle: that’s what makes it look so
    inviting.
16. Gently press the walnut halves into the top of the icing all around the edge
    of the circle about 1cm apart.

*Nigella*

