---
title: "Cream of Wild Mushroom Soup"
author: "pencechp"
date: "2014-01-19"
categories:
  - main course
tags:
  - mushroom
  - soup
  - untested
---

## Ingredients

- 5 ounces fresh shiitake mushrooms
- 5 ounces fresh portobello mushrooms
- 5 ounces fresh cremini (or porcini) mushrooms
- 1 tablespoon good olive oil
- 1/4 pound (1 stick) plus 1 tablespoon unsalted butter, divided
- 1 cup chopped yellow onion
- 1 carrot, chopped
- 1 sprig fresh thyme plus 1 teaspoon minced thyme leaves, divided
- Kosher salt
- Freshly ground black pepper
- 2 cups chopped leeks, white and light green parts (2 leeks)
- 1/4 cup all-purpose flour
- 1 cup dry white wine
- 1 cup half-and-half
- 1 cup heavy cream
- 1/2 cup minced fresh flat-leaf parsley

## Preparation

Clean the mushrooms by wiping them with a dry paper towel. Don't wash them! Separate the stems, trim off any bad parts, and coarsely chop the stems. Slice the mushroom caps 1/4-inch thick and, if they are big, cut them into bite-sized pieces. Set aside.

To make the stock, heat the olive oil and 1 tablespoon of the butter in a large pot. Add the chopped mushroom stems, the onion, carrot, the sprig of thyme, 1 teaspoon salt, and 1/2 teaspoon pepper and cook over medium-low heat for 10 to 15 minutes, until the vegetables are soft. Add 6 cups water, bring to a boil, reduce the heat, and simmer uncovered for 30 minutes. Strain, reserving the liquid. You should have about 4 1/2 cups of stock. If not, add some water.

Meanwhile, in another large pot, heat the remaining 1/4 pound of butter and add the leeks. Cook over low heat for 15 to 20 minutes, until the leeks begin to brown. Add the sliced mushroom caps and cook for 10 minutes, or until they are browned and tender. Add the flour and cook for 1 minute. Add the white wine and stir for another minute, scraping the bottom of the pot. Add the mushroom stock, minced thyme leaves, 1 1/2 teaspoons salt, and 1 teaspoon pepper and bring to a boil. Reduce the heat and simmer for 15 minutes. \[CP: Right here, mom says she blenderized half of the soup all the way smooth, and another half just coarse.\] Add the half-and-half, cream, and parsley, season with salt and pepper, to taste, and heat through but do not boil. Serve hot.

_Ina Garten, Food Network_
