---
title: "Curried Lamb Burgers with Grilled Vegetables and Mint Raita"
author: "juliaphilip"
date: "2010-02-07"
categories:
  - main course
tags:
  - indian
  - lamb
  - untested
---

## Ingredients

*Raita:*

*   1 cup plain whole-milk yogurt (preferably Greek-style)
*   3 tablespoons chopped fresh mint
*   2 tablespoons chopped fresh cilantro
*   1 1/4 teaspoons finely grated lime peel
*   Coarse kosher salt

*Burgers and vegetables:*

*   4 tablespoons olive oil, divided
*   1 1/4 cups chopped onion
*   2 tablespoons minced peeled fresh ginger
*   2 teaspoons coarse kosher salt, divided
*   2 teaspoons Madras curry powder
*   1 3/4 pounds ground lamb
*   3 tablespoons chopped fresh cilantro
*   1 1/2 teaspoons cracked black pepper, divided
*   3 medium zucchini (about 12 ounces), cut lengthwise into 1/4-inch-thick slices
*   6 green onions, trimmed
*   1 fresh poblano chile, quartered, seeded
*   6 small naans (about 6 inches long) or pita breads
*   1 large tomato, thinly sliced

## Preparation

For raita: Mix yogurt, mint, cilantro, and lime peel in small bowl. Season to taste with coarse salt and pepper. Cover; chill until cold, at least 30 minutes and up to 4 hours.

For burgers and vegetables: Heat 2 tablespoons oil in large skillet over medium heat. Add onion, ginger, and 1/2 teaspoon coarse salt. Sauté until onion is tender, about 8 minutes. Mix in curry powder and stir 30 seconds. Remove from heat. Cool onion mixture to room temperature, at least 15 minutes.

Place lamb in large bowl. Add onion mixture, 1 teaspoon coarse salt, cilantro, and 1 teaspoon cracked pepper. Blend mixture gently; shape into six 1/2-inch-thick patties.

Prepare barbecue (medium-high heat). Combine zucchini, green onions, and chile in another large bowl. Add 2 tablespoons oil, 1/2 teaspoon coarse salt, and 1/2 teaspoon cracked pepper; toss to coat. Place vegetables and burgers on grill. Cook until grill marks appear, about 4 minutes. Turn vegetables and burgers over. Cook vegetables until tender, about 3 minutes. Cook burgers to desired doneness, about 4 minutes for medium-rare. Cut zucchini and green onions crosswise into 2-inch-long pieces. Cut chile into thin strips.

Place breads on plates; top with burgers and tomato slices. Mound vegetables on burgers; spoon dollop of raita over. Fold bread up around burgers and serve with remaining raita.

_Bon Appetit, July 2008_
