---
title: "Dry-Fried Chicken"
author: "pencechp"
date: "2013-03-21"
categories:
  - main course
tags:
  - chicken
  - chinese
  - untested
---

## Ingredients

*   2 celery stalks, outer stems peeled
*   1 pound boneless chicken, chopped into 1-inch chunks
*   3 scallions, ends trimmed
*   ¼ cup peanut oil
*   8 dried hot red chiles (preferably Sichuan chiles)
*   1 teaspoon whole Sichuan peppercorns
*   1 ½ tablespoons chili bean paste
*   1 tablespoon Shaoxing rice wine or medium-dry sherry
*   1 teaspoon dark soy sauce
*   Salt
*   2 teaspoons sesame oil

## Preparation

Slice celery at steep angle into ½-inch slices. Set aside and toss with pinch of salt. Slice scallions at steep angle into ½-inch slices. Transfer to same bowl as celery.

Pour oil into large wok set over high heat. When smoking, add chicken. Stir-fry until chicken has lost much of its water, about 5 minutes.

Reduce heat to medium, and add chiles and Sichuan pepper. Cook until fragrant, about 15 seconds. Add chili bean paste, and stir well. Cook until it stains the oil red, about 10 seconds. Add rice wine, dark soy sauce, and ¼ teaspoon of salt. Cook, stirring often, until chicken looks dry and is very fragrant, 10 to 15 minutes.

Add celery and scallions, and stir-fry until just tender, one to two minutes. Turn off heat, pour in sesame oil, and season with salt to taste. Stir well, and serve with white rice.

_Nick Kindlesperger, Serious Eats_
