---
title: "Ecuadoran Potato Cakes with Peanut Sauce"
author: "pencechp"
date: "2012-05-23"
categories:
  - side dish
tags:
  - ecuadoran
  - peanutbutter
  - potato
---

## Ingredients

*   1 1/2 pound Yukon Gold potatoes
*   1 garlic clove, finely chopped
*   1/3 cup plus 1/2 cup finely chopped scallions, divided
*   6 tablespoons annatto oil, divided
*   1/2 teaspoon ground cumin
*   1 medium tomato, chopped
*   3/4 cup milk
*   1/2 cup crunchy peanut butter
*   6 ounces Münster cheese, coarsely grated (2 cups)

## Preparation

Peel potatoes and cut into 1-inch pieces. Cover potatoes with cold water in a medium pot, then stir in 1 teaspoon salt and simmer until very tender, about 18 minutes.

While potatoes simmer, cook garlic and 1/3 cup scallions in 2 tablespoons annatto oil in a small saucepan over medium heat, stirring, until softened, about 2 minutes. Stir in cumin and 1/4 teaspoon pepper and cook, stirring, 1 minute. Add tomato and cook, stirring, 2 minutes. Add milk and bring to a bare simmer, then remove from heat and stir in peanut butter until combined well. Keep peanut sauce warm, covered, off heat.

Drain potatoes, then mash in a bowl.

Cook remaining 1/2 cup scallions with 1/4 teaspoon salt and 1/4 teaspoon pepper in 2 tablespoons annatto oil in a small saucepan over medium heat, stirring, until scallions are softened, then stir into potatoes along with cheese. Form potato mixture into 8 balls and flatten each into a 3-inch patty.

Heat 1 tablespoon annatto oil in a 12-inch nonstick skillet over medium-high heat until hot, then fry cakes in 2 batches, turning over once, until crusty, about 6 minutes per batch. Add remaining tablespoon annatto oil for second batch.

Gently reheat peanut sauce, thinning to a creamy consistency with a little water if necessary. Season sauce with salt and serve with potato cakes.

_Gourmet, September 2007_
