---
title: "Eggplant, Oyster, and Tasso Gratin"
author: "pencechp"
date: "2017-03-30"
categories:
  - main course
tags:
  - cajun
  - eggplant
  - oyster
  - pork
  - untested
---

## Ingredients

*   1 pint shucked oysters with their liquor
*   2 tablespoons butter
*   2 tablespoons flour
*   1/2 cup chicken stock or milk
*   1/2 cup cream
*   Salt and ground black pepper
*   Hot sauce
*   Pinch of freshly grated nutmeg
*   1/2 cup extra-virgin olive oil
*   1 small eggplant, peeled and diced (about 2 cups)
*   1 medium onion, chopped
*   2 ounces finely chopped tasso (about 3 tablespoons)
*   1 garlic clove, minced
*   1 teaspoon chopped fresh sage
*   1 teaspoon chopped fresh rosemary
*   1/2 cup dry bread crumbs
*   2 tablespoons chopped parsley
*   1 tablespoon butter, melted
*   2 tablespoons olive oil
*   2 ounces Grana Padano or Parmesan cheese, grated (1⁄4 cup)

## Preparation

Preheat the oven to 400°F. Butter a 2-quart baking dish and set aside. Pour the oysters into a bowl and check for bits of shell. Strain the oyster liquor through a fine sieve into a small bowl and set aside. Set drained oysters aside in a small bowl.

Melt the butter in a small saucepan over low heat and whisk in the flour. Whisk in the reserved oyster liquor and stock. Increase the heat to medium-high and bring the mixture to a boil, whisking constantly. Whisk in the cream. Reduce the heat to medium-low and simmer gently, stirring from time to time, until the sauce thickens, about 10 minutes. Season the sauce with salt, pepper, hot sauce, and nutmeg. Remove the pan from the heat and cover to keep the sauce warm.

Heat the extra-virgin olive oil in a medium skillet over medium-high heat. Add the eggplant and cook, stirring often, until lightly browned, about 5 minutes. Stir in the onion, tasso, garlic, sage, and rosemary. Cook until the eggplant is tender, 5 to 7 minutes. Season with salt and pepper. Transfer the eggplant mixture into a colander to drain for 5 minutes. Stir together the crumbs, parsley, melted butter, oil, and cheese in a small bowl and set aside.

To assemble the gratin, spread about one-third of the oyster liquor sauce in the bottom of the prepared baking dish. Spoon the eggplant mixture into the dish. Arrange the oysters in a single layer over the eggplant mixture and drizzle with the remaining sauce. Sprinkle the crumb topping over the entire dish. Bake until golden brown and bubbly, 10 to 15 minutes. Serve hot.

_Epicurious_
