---
title: "Fondue Bread"
author: "pencechp"
date: "2018-12-26"
categories:
  - bread
  - side dish
tags:
  - cheese
  - pence
---

## Ingredients

*   3 1/2 teaspoons white sugar
*   2 teaspoons salt
*   1 tablespoon active dry yeast
*   4 cups all-purpose flour
*   1/2 cup margarine
*   1 cup milk
*   1 egg
*   1 egg yolk
*   2 pounds Muenster cheese, shredded
*   1 egg white, beaten
*   2 tablespoons whole blanched almonds

## Preparation

Heat milk and butter or margarine over low heat until very warm.

Combine sugar, salt, yeast, and 1 cup of flour in a large bowl. Stir in hot milk mixture, and beat with mixer on medium speed for 2 minutes. Beat in 1 more cup of flour, and continue beating for 2 more minutes. With a wooden spoon, stir in enough flour (about 2 cups) to make a soft dough.

Knead the dough on a lightly floured surface for about 10 minutes, adding more flour as necessary. Cover dough with bowl, and let rest for 15 minutes.

Meanwhile, shred muenster cheese. Combine with 1 egg and 1 egg yolk.

On a lightly floured surface and with a floured rolling pin, roll dough into a 24 x 6 inch rectangle. Spoon the cheese mixture into a log shape lengthwise along the dough. Fold the dough over the cheese making a 1 inch overlap, and pinch seam to seal. In a greased 9 inch round cake pan, place roll, seam side down, to make a ring. Overlap the ends, and pinch to seal. Cover with a towel. Let rest 10 minutes.

Brush loaf with egg white, and garnish with blanched almonds, if desired. Bake at 350 degrees F (175 degrees C) for 1 hour, until loaf sounds hollow when tapped. Remove bread from pan immediately. Cool for 15 minutes before slicing into wedges.
