---
title: "Ginger-Honey Pumpkin Pie"
author: "pencechp"
date: "2010-05-08"
categories:
  - dessert
tags:
  - pence
  - pie
  - pumpkin
---

## Ingredients

*   1 pie crust (store-bought or homemade)
*   1 15-ounce can pure pumpkin
*   1/2 cup (packed) golden brown sugar
*   1/3 cup honey
*   3 large eggs
*   1 1/4 cups whipping cream
*   1 tablespoon finely grated peeled fresh ginger
*   1 teaspoon ground cinnamon
*   1/4 teaspoon salt
*   Honey-sweetened whipped cream

## Preparation

Roll out dough on lightly floured surface to 13-inch round. Transfer to 9-inch deep-dish glass pie dish. Trim overhang to 1/2 inch. Fold overhang under; crimp edges decoratively. Refrigerate 1 hour.

Preheat oven to 375°F. Line crust with foil. Fill with dried beans. Bake until edges begin to brown, about 17 minutes. Remove foil and beans. Bake until golden brown, pressing with back of fork if crust bubbles, about 5 minutes longer. Transfer to rack. Maintain oven temperature.

Whisk pumpkin, sugar, and honey in large bowl. Whisk in eggs 1 at a time. Whisk in 1 1/4 cups cream, ginger, cinnamon, and salt. Pour into crust. Bake pie until set, covering edges with foil collar if browning too fast, about 60 minutes. Cool. (Can be made 6 hours ahead.) Serve at room temperature with whipped cream.

_Bon Appetit, November 2003_
