---
title: "\"I Can't Believe You Made That\" Cake"
author: "pencechp"
date: "2011-10-10"
categories:
  - dessert
tags:
  - cake
  - untested
---

## Ingredients

*   vegetable oil or oil spray
*   200g/7oz butter, softened
*   200g/7oz caster sugar
*   4 free-range eggs
*   140g/5oz plain flour
*   60g/2½oz cocoa powder
*   pinch salt
*   2 tsp baking powder
*   400g/14oz plain, milk, or white chocolate cigarillos (about 75–80 in total)

_For the buttercream_

*   250g/9oz butter, softened
*   500g/1lb 2oz icing sugar
*   100g/3½oz good dark chocolate (at least 70 per cent cocoa solids), melted and slightly cooled

_For the decoration_

*   fresh flowers, for a Christening cake
*   strawberries or raspberries, for the girls
*   figs, quartered, for the boys

## Preparation

1\. Preheat the oven to 180/C/350F/Gas 4 and line a 20cm/8in round deep cake tin with baking paper and brush or spray with oil.

2\. Cream together the butter and sugar in a large bowl until they begin to go pale. Add half of the eggs and half of the flour and mix well. Add the rest of the eggs, flour, cocoa powder, salt and baking powder and beat for a minute or two until the mixture is uniform. Dollop into the prepared tin and bake in the oven for about 30–40 minutes, or until a skewer inserted in the middle comes out clean. Leave to cool in the tin.

3\. Meanwhile, make the buttercream: put the butter and icing sugar in a bowl and whisk together until the mixture goes fluffy. Add the cooled, melted chocolate and whisk for a further two minutes.

4\. Once the cake is completely cool, remove it from the tin. Carefully cut the top flat with a large serrated knife. (Eat this bit as a chef’s perk!)

5\. Turn the cake upside down on a 20cm/8in cake board so that the bottom now becomes a nice flat top. Split the cake horizontally and sandwich the top and bottom together with a 1cm/½in layer of buttercream.

6\. Spread half of the remaining buttercream all over the top and sides of the cake, making it as smooth as possible. Put it in the fridge to set before doing another layer - this makes it much easier to get neat squared-off edges.

7\. Gently push the cigarillos vertically onto the sides of the cake, positioning them as straight as possible and making sure they touch the bottom.

8\. The next step is up to you - I can’t tell you the wide-eyed looks you’ll get when you walk into a room holding this finished cake. Serve with a self-satisfied grin.

_BBC Food_
