---
title: "Lattice-Topped Strawberry-Rhubarb Pie"
author: "pencechp"
date: "2010-05-09"
categories:
  - dessert
tags:
  - pie
  - rhubarb
  - strawberry
  - untested
---

## Ingredients

*For crust*

*   3 cups all purpose flour
*   2 1/2 teaspoons sugar
*   3/4 teaspoon salt
*   2/3 cup chilled solid vegetable shortening, cut into pieces
*   1/2 cup plus 2 tablespoons (1 1/4 sticks) chilled unsalted butter, cut into pieces
*   10 tablespoons (about) ice water

*For filling*

*   3 1/2 cups 1/2-inch-thick slices trimmed rhubarb (1 1/2 pounds untrimmed)
*   1 16-ounce container strawberries, hulled, halved (about 3 1/2 cups)
*   1/2 cup (packed) golden brown sugar
*   1/2 cup sugar
*   1/4 cup cornstarch
*   1 teaspoon ground cinnamon
*   1/4 teaspoon salt
*   1 large egg yolk beaten to blend with 1 teaspoon water (for glaze)

## Preparation

**Make crust:** Combine flour, sugar and salt in processor. Using on/off turns, cut in shortening and butter until coarse meal forms. Blend in enough ice water 2 tablespoons at a time to form moist clumps. Gather dough into ball; cut in half. Flatten each half into disk. Wrap separately in plastic; refrigerate until firm, about 1 hour. (Can be made 1 day ahead. Keep chilled. Let dough soften slightly at room temperature before rolling.)

**Make filling:** Preheat oven to 400°F. Combine first 7 ingredients in large bowl. Toss gently to blend.

Roll out 1 dough disk on floured work surface to 13-inch round. Transfer to 9-inch-diameter flass pie dish. Trim excess dough, leaving 3/4-inch overhang.

Roll out second dough disk on lightly floured surface to 13-inch round. Cut into fourteen 1/2-inch-wide strips. Spoon filling into crust. Arrange 7 dough strips atop filling, spacing evenly. Form lattice by placing remaining dough strips in opposite direction atop filling. Trim ends of dough strips even with overhang of bottom crust. Fold strip ends and overhang under, pressing to seal. Crimp edges decoratively.

Brush glaze over crust. transfer pie to baking sheet. Bake 20 minutes. Reduce oven temperature to 350°F. Bake pie until golden and filling thickens, about 1 hour 25 minutes. Transfer pie to rack and cool completely.

_Bon Appetit, April 1997_
