---
title: "Lemon Curd Tart with Olive Oil"
author: "pencechp"
date: "2012-07-22"
categories:
  - dessert
tags:
  - lemon
  - pie
  - untested
---

## Ingredients

_For tart shell:_

*   2 tablespoons almonds with skins, toasted and cooled
*   3/4 cup all-purpose flour
*   1/4 cup confectioners sugar
*   Pinch of fine sea salt
*   1/2 stick cold unsalted butter, cut into 1/2-inch cubes
*   1 large egg yolk
*   3 1/2 tablespoons fruity olive oil (preferably French)

_For lemon curd:_

*   3 large lemons
*   3/4 cup granulated sugar
*   2 teaspoons cornstarch
*   2 whole large eggs plus 2 large yolks
*   1/2 stick unsalted butter, cut into 1/2-inch cubes
*   2 tablespoons fruity olive oil (preferably French)

## Preparation

_Make tart shell:_

Preheat oven to 425°F with rack in middle.

Pulse almonds with flour, sugar, and sea salt to a fine powder in a food processor. Add butter and pulse until mixture resembles coarse meal with some small (roughly pea-size) butter lumps.

Add yolk and oil and pulse until just incorporated and a very soft dough has formed.

Spread dough evenly over bottom and up side of a 9" tart pan with offset spatula. Chill until firm, about 30 minutes.

Bake shell until golden brown all over, about 13 minutes. Transfer to a rack to cool completely, about 30 minutes.

_Make curd:_

Grate enough zest from lemons to measure 1 tablespoon, then squeeze 3/4 cup juice from lemons.

Whisk together lemon zest and juice, sugar, cornstarch, whole eggs, and yolks in a medium saucepan and bring to a boil over medium heat, whisking constantly. Boil, whisking, 2 minutes.

Remove from heat and whisk in butter and oil until smooth.

_Assemble tart:_

Pour lemon curd into cooled shell and chill until set, at least 2 hours.

_Gourmet, May 2008_
