---
title: "Lemon- and Prosciutto-Stuffed Pork Loin Roast with Broccolini"
author: "pencechp"
date: "2011-12-30"
categories:
  - main course
tags:
  - broccolini
  - lemon
  - pork
---

## Ingredients

*   1 4-pound boneless pork loin roast, trimmed
*   12 thin prosciutto slices (about 6 ounces)
*   1 large lemon, very thinly sliced
*   1/2 cup panko (Japanese breadcrumbs)
*   1/2 cup chopped fresh chives
*   1 1/2 teaspoons coarse kosher salt, divided
*   1 teaspoon freshly ground black pepper, divided
*   1 1/2 pounds broccolini, trimmed
*   3 tablespoons olive oil
*   1 cup low-salt chicken broth
*   1 cup Pinot Grigio or other dry white wine
*   2 tablespoons (1/4 stick) butter
*   1 tablespoon cornstarch mixed with 1 tablespoon water
*   1 tablespoon fresh lemon juice

## Preparation

Place pork, fat side down, on work surface with 1 short end facing you. Using long thin sharp knife and starting 1/2 inch above underside of roast, cut 1/2 inch in along right side. Continue cutting 1/2 inch above underside, unrolling roast like carpet. Arrange prosciutto evenly over pork, overlapping if necessary. Arrange lemon slices over prosciutto. Sprinkle with panko, then chives. Sprinkle with 1/2 teaspoon coarse salt and 1/2 teaspoon pepper. Turn pork so 1 short end faces you. Beginning at 1 short end, roll up pork; arrange seam side down on work surface (fat side will be facing up). Using kitchen string, tie at 1- to 1 1/2-inch intervals. Transfer pork, fat side up, to roasting pan. Sprinkle with 1 teaspoon coarse salt and 1/2 teaspoon pepper.

Cook broccolini in pot of boiling salted water until crisp-tender, about 2 minutes. Drain; cool. DO AHEAD Can be made 1 day ahead. Cover pork; chill. Wrap broccolini in paper towels, then plastic; chill.

Position 1 rack in top third and 1 rack in bottom third of oven; preheat to 450°F. Place pork on lower rack; roast 15 minutes. Reduce oven temperature to 325°F; roast pork until instant-read thermometer registers 145°F when inserted into center of pork, 45 to 60 minutes longer, depending on thickness of roast. Transfer to cutting board. Increase oven temperature to 375°F.

Divide broccolini between 2 rimmed baking sheets. Drizzle olive oil over, sprinkle with salt and pepper, and toss to coat. Place in oven and roast until tender and lightly browned, about 10 minutes, reversing sheets halfway through roasting.

Meanwhile, place roasting pan over 2 burners on medium-high heat. Add broth and wine; bring to boil, scraping up any browned bits. Boil until reduced to 1 cup, about 8 minutes. Stir in butter. Add cornstarch mixture and stir until sauce thickens, 1 to 2 minutes. Strain sauce into small pitcher. Season with salt and pepper.

Using kitchen scissors, cut string along top of roast; discard. Cut pork into 1/2-inch-thick slices; arrange on platter. Drizzle lemon juice over broccolini; season with salt and pepper. Serve pork with broccolini, passing sauce alongside.

_Bon Appetit, December 2010_
