---
title: "Moroccan Chicken and Lentils"
author: "pencechp"
date: "2012-09-09"
categories:
  - main course
tags:
  - chicken
  - lentil
  - moroccan
  - vegan
  - vegetarian
---

## Ingredients

*   8 cups water
*   3 teaspoons salt, divided
*   1 pound dried brown lentils, rinsed, drained
*   1 cup plus 2 tablespoons olive oil
*   1/2 cup red wine vinegar
*   3 tablespoons ground cumin, divided
*   2 tablespoons plus 2 teaspoons chili powder
*   2 garlic cloves, minced
*   1 large onion, chopped
*   1 1/2 pounds skinless boneless chicken breast halves, thinly sliced
*   1/4 teaspoon ground cinnamon
*   1 cup chopped fresh parsley

## Preparation

Combine 8 cups water and 1 teaspoon salt in heavy large saucepan over high heat. Add lentils; bring to boil. Cover, reduce heat to medium, and simmer until lentils are tender, about 20 minutes. Drain well; rinse with cold water and drain again. Place in large bowl.

Whisk 1 cup olive oil, vinegar, 2 tablespoons cumin, 2 tablespoons chili powder, garlic, and 1 teaspoon salt in large measuring cup. Pour 1 cup dressing over warm lentils and toss. Cool.

Heat 2 tablespoons olive oil in large skillet over high heat. Add onion; sauté until dark brown and soft, about 5 minutes. Add chicken; sauté 2 minutes. Add 1 teaspoon salt, 1 tablespoon cumin, 2 teaspoons chili powder, and cinnamon. Sauté until chicken is cooked through, about 3 minutes longer.

Arrange lentils on large platter. Place sliced chicken atop lentils. Drizzle with remaining dressing and sprinkle with parsley. (Can be made 2 hours ahead. Let stand at room temperature.)

_Bon Appetit, January 2004_
