---
title: "My Favorite Falafel"
author: "juliaphilip"
date: "2010-02-07"
categories:
  - main course
tags:
  - mediterranean
  - vegan
  - vegetarian
---

## Ingredients

*   1 cup dried chickpeas \[canned chickpeas work better--JP\]
*   1/2 large onion, roughly chopped (about 1 cup)
*   2 tablespoons finely chopped fresh parsley
*   2 tablespoons finely chopped fresh cilantro
*   1 teaspoon salt
*   1/2-1 teaspoon dried hot red pepper
*   4 cloves of garlic
*   1 teaspoon cumin
*   1 teaspoon baking powder
*   4-6 tablespoons flour
*   Soybean or vegetable oil for frying
*   Chopped tomato for garnish
*   Diced onion for garnish
*   Diced green bell pepper for garnish
*   Tahina sauce
*   Pita bread

## Preparation

1\. Put the chickpeas in a large bowl and add enough cold water to cover them by at least 2 inches. Let soak overnight, then drain. Or use canned chickpeas, drained.

2\. Place the drained, uncooked chickpeas and the onions in the bowl of a food processor fitted with a steel blade. Add the parsley, cilantro, salt, hot pepper, garlic, and cumin. Process until blended but not pureed.

3\. Sprinkle in the baking powder and 4 tablespoons of the flour, and pulse. You want to add enough bulgur or flour so that the dough forms a small ball and no longer sticks to your hands. Turn into a bowl and refrigerate, covered, for several hours.

4\. Form the chickpea mixture into balls about the size of walnuts, or use a falafel scoop, available in Middle-Eastern markets.

5\. Heat 3 inches of oil to 375 degrees in a deep pot or wok and fry 1 ball to test. If it falls apart, add a little flour. Then fry about 6 balls at once for a few minutes on each side, or until golden brown. Drain on paper towels. Stuff half a pita with falafel balls, chopped tomatoes, onion, green pepper, and pickled turnips. Drizzle with tahina thinned with water.

_Source: Joan Nathan_
