---
title: "Orange Beef"
author: "pencechp"
date: "2015-05-06"
categories:
  - main course
tags:
  - beef
  - chinese
  - orange
---

## Ingredients

*   1 1/2 pounds beef flap meat, trimmed
*   3 tablespoons soy sauce
*   6 tablespoons cornstarch
*   10 (3-inch) strips orange peel, sliced thin lengthwise (1/4 cup), plus 1/4 cup juice (2 oranges)
*   3 tablespoons molasses
*   2 tablespoons dry sherry
*   1 tablespoon rice vinegar
*   1 1/2 teaspoons toasted sesame oil
*   3 cups vegetable oil
*   1 jalapeño chile, stemmed, seeded, and sliced thin lengthwise
*   3 garlic cloves, minced
*   2 tablespoons grated fresh ginger
*   1/2 teaspoon red pepper flakes
*   2 scallions, thinly sliced

## Preparation

Cut beef along grain into 2½- to 3-inch-wide lengths. Slice each piece against grain into ½-inch-thick slices. Cut each slice lengthwise into ½-inch-wide strips. Toss beef with 1 tablespoon soy sauce in bowl. Add cornstarch and toss until evenly coated. Spread beef in single layer on wire rack set in rimmed baking sheet. Transfer sheet to freezer until meat is very firm but not completely frozen, about 45 minutes.

Whisk remaining 2 tablespoons soy sauce, orange juice, molasses, sherry, vinegar, and sesame oil together in bowl.

Line second rimmed baking sheet with triple layer of paper towels. Heat vegetable oil in large Dutch oven over medium heat until oil registers 375 degrees. Carefully add one-third of beef and fry, stirring occasionally to keep beef from sticking together, until golden brown, about 1½ minutes. Using spider, transfer meat to paper towel–lined sheet. Return oil to 375 degrees and repeat twice more with remaining beef. After frying, reserve 2 tablespoons frying oil.

Heat reserved oil in 12-inch skillet over medium-high heat until shimmering. Add orange peel and jalapeño and cook, stirring occasionally, until about half of orange peel is golden brown, 1½ to 2 minutes. Add garlic, ginger, and ­pepper flakes; cook, stirring frequently, until garlic is beginning to brown, about 45 seconds. Add soy sauce mixture and cook, scraping up any browned bits, until slightly thickened, about 45 seconds. Add beef and scallions and toss. Transfer to platter and serve immediately.

_CI_
