---
title: "Peach-Raspberry Pie"
author: "pencechp"
date: "2010-05-09"
categories:
  - dessert
tags:
  - peach
  - pie
  - raspberry
  - untested
---

## Ingredients

*CRUST*

*   1 1/4 cups whole-wheat pastry flour
*   1 1/4 cups all-purpose flour
*   2 tablespoons sugar
*   1/2 teaspoon salt
*   4 tablespoons cold unsalted butter
*   1/4 cup reduced-fat sour cream
*   3 tablespoons canola oil
*   4 tablespoons ice water

*FILLING*

*   6 cups sliced peeled peaches (6-8 medium, ripe but firm)
*   1 cup fresh or frozen raspberries
*   2/3 cup sugar, plus 1 teaspoon for sprinkling
*   1 tablespoon lemon juice
*   3 tablespoons cornstarch
*   1 large egg white, lightly beaten, for brushing

## Preparation

To prepare crust: Whisk whole-wheat flour, all-purpose flour, 2 tablespoons sugar and salt in a large bowl. Cut butter into small pieces and, with your fingers, quickly rub them into the dry ingredients until the pieces are smaller but still visible. Add sour cream and oil; toss with a fork to combine with the dry ingredients. Sprinkle water over the mixture. Toss with a fork until evenly moist. Knead the dough with your hands in the bowl a few times; the mixture will still be a little crumbly. Turn out onto a clean surface and knead a few more times, until the dough just holds together. Divide the dough in half and shape into 5-inch-wide disks. Wrap each in plastic and refrigerate for at least 1 hour.

Meanwhile, prepare filling: Combine peaches, raspberries, 2/3 cup sugar and lemon juice in a large bowl; toss well to coat. Let stand for 5 minutes. Transfer the fruit mixture to a colander set over a medium bowl and let drain for 30 minutes. Pour the collected juice into a small saucepan. Return the fruit to the large bowl. Bring the juice to a boil over high heat and cook, gently swirling the pan, until reduced, syrupy and slightly darkened in color, 3 to 4 minutes. Add the syrup to the fruit along with cornstarch; gently toss until the cornstarch is completely dissolved.

To assemble & bake pie: Position a rack in the center of the oven and place a foil-lined baking sheet on the rack below; preheat to 375°F.

Remove the dough from the refrigerator; let stand for 5 minutes to warm slightly. Roll one portion between sheets of parchment or wax paper into a 12-inch circle. Peel off the top sheet and invert the dough into a 9-inch pie pan. Peel off the remaining paper. Trim the crust with kitchen shears or a butter knife so it overhangs the edge of the pan by 1 inch. Scrape the filling into the crust. Roll the remaining portion of dough between sheets of parchment or wax paper into another 12-inch circle. Peel off the top sheet of paper and invert the dough onto the fruit. Trim the top crust so it overhangs evenly. Tuck the top crust under the bottom crust, sealing the two together and making a plump edge. Flute the edge with your fingers. Brush the top and edge with egg white and sprinkle with the remaining 1 teaspoon sugar. Cut 6 steam vents in the top crust.

Bake the pie on the center rack until the crust is golden brown and the fruit is bubbling, 50 to 60 minutes. Let cool on a wire rack for at least 1 1/2 hours.

_EatingWell.com_
