---
title: "Pepper Monkey Lamb Meatballs"
author: "pencechp"
date: "2013-05-28"
categories:
  - main course
tags:
  - lamb
  - mediterranean
  - untested
---

## Ingredients

_Spicy Afghan Green Sauce_

*   1 bunch fresh cilantro
*   1/2 to 1 jalapeño, depending on how spicy you want your sauce
*   1 cup loosely packed fresh mint leaves
*   3 cloves garlic
*   1 cup plain Greek yogurt
*   2 tablespoons seasoned salt
*   Juice of 1 lemon
*   1 teaspoon agave nectar

_Meatballs_

*   1 tablespoon cumin seeds \[you can substitute garam masala for the spice blend\]
*   2 tablespoons coriander seeds
*   Seeds from 4 cardamom pods
*   Seeds from 2 star anise
*   1 tablespoon ground turmeric
*   3 tablespoons seasoned salt
*   1 tablespoon coarsely ground black pepper
*   1 teaspoon ground cinnamon
*   1 teaspoon cayenne
*   4 to 5 pounds ground lamb
*   1 medium yellow onion, finely chopped
*   2 tablespoons peeled, finely chopped fresh ginger
*   4 cloves garlic, finely chopped
*   1/2 bunch fresh mint, chopped
*   1/2 cup crumbled feta cheese
*   1 cup cooked spinach, chopped

## Preparation

Make the Spicy Afghan Green Sauce: Combine all the ingredients in a blender or food processor and puree until smooth. This can be done 1 to 3 days in advance. It is best to make the sauce at least 1 day in advance to give the flavors time to blend.

Preheat a grill to about 375°F for direct cooking.

Make the meatballs: Place the cumin, coriander, cardamom seeds, and star anise in a small skillet over medium heat and toast until fragrant, 2 to 3 minutes. Let cool, then grind in a spice or coffee grinder. Add the turmeric, seasoned salt, black pepper, cinnamon, and cayenne and mix well.

Place the ground lamb in a large bowl. Add the spices along with the onion, ginger, garlic, mint, feta, and spinach and mix well, but do not overmix as this will result in a tough texture. Form the mixture into meatballs 1 to 1 1/2 inches in diameter.

Place the meatballs on the grill grate and cook for about 14 minutes, or until the internal temperature reaches 160°F on a meat thermometer, rotating the meatballs frequently to ensure that they caramelize evenly.

_Serves 10-12._

_Ardie A. Davis and Paul Kirk, Epicurious, May 2013_
