---
title: "Poached Chicken with Ginger and Scallion Sauce"
author: "pencechp"
date: "2011-03-21"
categories:
  - main course
tags:
  - chicken
  - chinese
---

## Ingredients

*   1 3 1/2-lb. chicken
*   1/2 cup sesame oil
*   6 tablespoons peanut, vegetable, or corn oil
*   1/4 cup finely shredded fresh ginger
*   3 scallions, green part included, trimmed and cut into fine strips, 4 inches long
*   2 tablespoons light soy sauce
*   2 teaspoons sugar
*   1 tablespoon dry sherry or shao shing wine
*   1/2 teaspoon monosodium glutamate (optional)

## Preparation

1\. Place the chicken in a covered stock pot filled with enough water to cover the chicken. Bring to a boil and simmer about 20 minutes. Turn off the heat and let the chicken stand in the cooking liquid until just warm. Drain, reserving the broth for another use. Rinse the chicken under cold water, pat dry, and rub lightly with sesame oil.

2\. Cut the chicken into pieces. Arrange neatly on a platter.

3\. Heat the peanut, vegetable, or corn oil in a small saucepan, and when it is hot add the ginger and scallions. Cook about 30 seconds; remove ginger and scallions with a slotted spoon, leaving the oil in the pan.

4\. Scatter the ginger and scallions over the chicken.

5\. Add the remain ingredients to the oil, bring to a boil and pour over the chicken. Serve at room temperature.

_Epicurious, January 2001_
