---
title: "Pork Chops Scarpariello"
author: "juliaphilip"
date: "2010-04-26"
categories:
  - main course
tags:
  - chile
  - italian
  - pork
---

## Ingredients

*   2 red bell peppers
*   5 garlic cloves, finely chopped, divided
*   1 teaspoon finely chopped rosemary
*   3 tablespoons extra-virgin olive oil, divided
*   4 (1-inch-thick) bone-in pork chops (2 pounds total)
*   1 medium onion, chopped
*   4 fresh red or green cherry peppers or 2 fresh red jalapeños (1/4 pounds total), finely chopped
*   1/2 cup dry white wine
*   1/2 cup reduced-sodium chicken broth
*   2 tablespoons unsalted butter
*   1 teaspoon fresh lemon juice
*   1/4 cup coarsely chopped flat-leaf parsley

## Preparation

Roast bell peppers on racks of gas burners over high heat (or on rack of a broiler pan about 2 inches from heat), turning with tongs, until skins are blackened, 10 to 12 minutes. Transfer to a large bowl and tightly cover with plastic wrap. Let stand, covered, 20 minutes. Peel, then halve lengthwise, discarding stems and seeds. Cut peppers into 1-inch pieces.

While peppers stand, mince and mash half of garlic to a paste with 3/4 teaspoon salt. Combine with rosemary, 1 tablespoon oil, and 1/2 teaspoon pepper. Rub onto chops.

Heat remaining 2 tablespoons oil in a large heavy nonstick skillet over medium-high heat until it shimmers. Sauté pork, turning once, until pale golden in spots and just cooked through, 4 to 6 minutes. Transfer to a plate and keep warm, loosely covered with foil.

Add roasted peppers to skillet with onion, remaining garlic, cherry peppers, and 1/4 teaspoon salt. Cook, stirring occasionally, until onion is softened, 5 to 6 minutes. Add wine and broth and boil until liquid is reduced to a glaze, about 5 minutes. Add meat juices from plate and remove skillet from heat. Add butter, stirring until incorporated. Stir in lemon juice, parsley, and salt to taste and spoon over chops.

_Gourmet, August 2008_
