---
title: "Provencal Chicken Stew"
author: "juliaphilip"
date: "2009-12-06"
categories:
  - main course
tags:
  - chicken
  - crockpot
  - french
  - stew
  - untested
---

## Ingredients

*   3/4 cup plus 2 tablespoons all-purpose flour
*   1 teaspoon salt
*   1 chicken, cut into serving pieces and skinned
*   1/4 cup olive oil
*   1 yellow onion, finely chopped
*   1 clove garlic, minced
*   1/2 cup dry white wine
*   1 (14 1/2-ounce) can crushed tomatoes
*   Freshly ground black pepper
*   1/4 cup chopped fresh parsley, for garnish
*   1/4 cup fresh basil leaves, cut into chiffonade, for garnish
*   1 cup black Nyons or kalamata olives, for garnish

## Preparation

Combine the 3/4 cup flour and the salt in a resealable plastic bag. Add the chicken to the bag, several pieces at a time, and shake to coat completely.

Heat a large sauté pan over medium-high heat and add the oil. Add the chicken and cook, turning once, for 8 to 10 minutes, until browned on both sides. Using tongs, transfer to paper towels to drain, then arrange in the slow cooker.

Set the sauté pan over medium-high heat and add the onion and the 2 tablespoons flour. Sauté, stirring frequently, for 10 minutes, or until lightly browned. Add the garlic and stir for 2 to 3 minutes. Add the wine and stir to scrape up the browned bits from the bottom of the pan. Increase the heat to high and add the tomatoes and pepper to taste. Cook, stirring frequently, for 10 to 15 minutes, until some of the tomato liquid evaporates.

Pour the onion mixture over the chicken in the slow cooker. Cover and cook on low for 3 to 8 hours, until the chicken is tender. At 3 to 4 hours, the chicken will still be firm and hold its shape. At 6 to 8 hours, the meat will be falling off the bone.

Divide the chicken among dinner plates and garnish with the parsley, basil, and olives. Serve immediately.

_Lynn Alley, Epicurious_
