---
title: "Quinoa, Garbanzo, and Spinach Salad"
author: "pencechp"
date: "2010-09-29"
categories:
  - main course
  - side dish
tags:
  - quinoa
  - vegetarian
---

## Ingredients

*   1 1/2 cups quinoa (9 to 10 ounces), rinsed, drained
*   4 cups (packed) baby spinach leaves
*   2 15- to 16-ounce cans garbanzo beans (chickpeas), rinsed, drained
*   1 3/4 cups 1/3-inch cubes unpeeled English hothouse cucumber
*   1 1-pint container multicolored baby heirloom tomatoes, halved (2 1/2 cups)
*   1 cup (packed) fresh mint leaves
*   1 1/2 cups coarsely crumbled feta cheese (about 7 ounces), divided
*   1/4 cup Sherry wine vinegar
*   2 1/2 teaspoons smoked paprika
*   1/2 cup olive oil

## Preparation

Place quinoa in large saucepan; add enough salted water to cover quinoa by 1 inch. Bring to boil. Reduce heat to medium-low; cover and simmer until quinoa is tender, 15 to 16 minutes. Drain. Chill until cool.

Meanwhile, combine spinach leaves, garbanzos, cubed cucumber, halved tomatoes, mint leaves, and half of feta cheese in extra-large bowl. Add cooled quinoa and toss gently to blend.

Whisk vinegar and smoked paprika in small bowl. Gradually whisk in oil. Season dressing with salt and pepper. Pour dressing over salad; toss to coat. Season generously with salt and pepper. Sprinkle remaining feta over.

_Bon Appetit, July 2010_
