---
title: "Quinoa with Grilled Zucchini, Garbanzo Beans, and Cumin"
author: "pencechp"
date: "2010-05-08"
categories:
  - side dish
tags:
  - quinoa
  - vegan
  - vegetarian
  - zucchini
---

## Ingredients

*   1 15-ounce can garbanzo beans (chickpeas), drained
*   3 tablespoons fresh lemon juice
*   5 tablespoons extra-virgin olive oil, divided
*   2 garlic cloves, peeled
*   2 teaspoons cumin seeds
*   1 teaspoon turmeric, divided
*   1 teaspoon smoked paprika, divided
*   2 cups water
*   1 cup quinoa (about 6 ounces), rinsed well, drained
*   1 teaspoon coarse kosher salt
*   1 1/2 pounds medium zucchini (about 5), trimmed, quartered lengthwise
*   1 1/2 teaspoons ground cumin
*   4 green onions, thinly sliced
*   1/4 cup chopped fresh Italian parsley

## Preparation

Combine garbanzo beans and lemon juice in large bowl. Add 3 tablespoons oil; press in garlic and stir to combine. Let marinate at least 15 minutes and up to 2 hours.

Heat 1 tablespoon oil in medium saucepan over medium-high heat. Add cumin seeds, 1/2 teaspoon turmeric, and 1/2 teaspoon paprika; stir until fragrant, about 1 minute. Add 2 cups water, quinoa, and coarse salt; bring to simmer, stirring occasionally. Reduce heat to medium-low. Cover and simmer until all water is absorbed, about 16 minutes.

Meanwhile, prepare barbecue (medium high heat). Place zucchini on rimmed baking sheet. Drizzle with 1 tablespoon oil. Sprinkle with ground cumin, 1/2 teaspoon turmeric, and 1/2 teaspoon paprika. Toss to coat evenly.

Place zucchini on grill; sprinkle generously with salt and pepper. Grill until tender and browned on all sides, 10 to 12 minutes. Transfer to work surface. Cut crosswise into 1/2-inch pieces. Add zucchini, green onions, and parsley, then garbanzo bean mixture to quinoa. Toss to blend. Season with salt and pepper. DO AHEAD: Can be made 2 hours ahead. Let stand at room temperature.

_Bon Appetit, August 2008_
