---
title: "Roasted Beet Salad with Oranges and Beet Greens"
author: "pencechp"
date: "2011-03-21"
categories:
  - side dish
tags:
  - beet
  - orange
  - salad
  - vegan
  - vegetarian
---

## Ingredients

*   6 medium beets with beet greens attached
*   2 large oranges
*   1 small sweet onion, cut through root end into thin wedges
*   1/3 cup red wine vinegar
*   1/4 cup extra-virgin olive oil
*   2 garlic cloves, minced
*   1/2 teaspoon grated orange peel

## Preparation

Preheat oven to 400°F. Trim greens from beets. Cut off and discard stems. Coarsely chop leaves and reserve. Wrap each beet in foil. Place beets directly on oven rack and roast until tender when pierced with fork, about 1 hour 30 minutes. Cool. Peel beets, then cut each into 8 wedges. Place beets in medium bowl.

Cook beet greens in large saucepan of boiling water just until tender, about 2 minutes. Drain. Cool. Squeeze greens to remove excess moisture. Add greens to bowl with beets. Cut peel and white pith from oranges. Working over another bowl and using small sharp knife, cut between membranes to release segments. Add orange segments and onion to bowl with beet mixture. Whisk vinegar, oil, garlic, and orange peel in small bowl to blend; add to beet mixture and toss to coat. Season with salt and pepper. Let stand at room temperature 1 hour. Serve.

_Bon Appetit, January 2004_
