---
title: "Roasted Cornish Game Hens"
author: "pencechp"
date: "2015-12-28"
categories:
  - main course
tags:
  - chicken
  - cornish game hen
---

## Ingredients

*   4 Cornish game hens, patted dry with paper towels
*   8 thin slices of butter
*   4 sprigs each of fresh rosemary and thyme (or herbs of choice) plus some extra leaves of each
*   4 large cloves garlic, peeled
*   1 lemon, scrubbed well and cut into quarters
*   Extra virgin olive oil
*   Salt and freshly ground black pepper
*   ½ cup dry white wine
*   ½ cup chicken broth

## Preparation

Preheat oven to 450 degrees F.

Pat the hens dry with a paper towel. Use your index finger to loosen the skin on the top of the hen and slip a thin slice of butter under the skin on top of each breast. Add a few rosemary and thyme leaves (or herb of choice). Repeat for each hen. Put a quarter of a lemon in the cavity of each hen along with a clove of garlic and a sprig of fresh rosemary and thyme (or herb of choice). Truss the hens by tying the wings and legs.

Rub each hen all over with some extra virgin olive oil, then sprinkle with salt and freshly ground black pepper. Place then hens on the rack of a roasting pan lined with aluminum foil, spacing them out so they are as far apart from each other as possible. This will enable their skins to get browned and crispy.

Place the hens in the preheated oven and roast for 25 minutes.

While the hens are roasting, combine the chicken broth and wine in a bowl.

After the hens have been roasting for 35 minutes, reduce the oven temperature to 350 degrees F. Pour the broth/wine mixture over the hens and continue to roast for 30 minutes, basting the hens with the juices at the bottom of the pan every 10 minutes or less. The hens are done when an instant-read thermometer inserted into the thickest part of the thigh registers 165 degrees F and the juices run clear. If you prefer darker skins, turn up the temperature to broil for a couple more minutes, watching closely to prevent burning.

Carefully remove the hens and pour the juices from their cavities into the roasting pan. Transfer the hens to a warmed platter, remove the trussing string, and tent with aluminum foil to week warm. Pour the juices from the roasting pan into a saucepan and boil for about 5 minutes until the liquid is a thin sauce-like consistency. Serve the hens whole per guest or cut in half lengthwise and place cavity-down on each serving plate. Drizzle the sauce over the hens and garnish with fresh herb sprigs and a slice of lemon. Serve immediately.

_Daring Gourmet_
