---
title: "Sausage and Lentils with Fennel"
author: "juliaphilip"
date: "2010-04-26"
categories:
  - main course
tags:
  - fennel
  - lentil
  - sausage
---

## Ingredients

*   1 cup dried lentils (preferably French green lentils; 7 ounces)
*   4 1/2 cups cold water
*   1 1/2 teaspoons salt
*   1 medium (3/4-pound) fennel bulb, stalks discarded, reserving fronds
*   3 1/2 tablespoons olive oil
*   1 medium onion, finely chopped
*   1 carrot, cut into 1/4-inch dice
*   1/2 teaspoon fennel seeds
*   1 1/4 pounds sweet Italian sausage links
*   3 tablespoons chopped fresh flat-leaf parsley
*   1/2 teaspoon black pepper
*   1 tablespoon red-wine vinegar, or to taste
*   Extra-virgin olive oil for drizzling

## Preparation

Bring lentils, water, and 1/2 teaspoon salt to a boil in a 2-quart heavy saucepan, then reduce heat and simmer, uncovered, until lentils are just tender but not falling apart, 12 to 25 minutes.

While lentils simmer, cut fennel bulb into 1/4-inch dice and chop enough fennel fronds to measure 2 tablespoons. Heat 3 tablespoons oil in a 3- to 4-quart heavy saucepan over moderate heat until hot but not smoking, then stir in onion, carrot, fennel bulb, fennel seeds, and remaining teaspoon salt. Cover pan and cook, stirring occasionally, until vegetables are very tender, about 10 minutes.

Meanwhile, lightly prick sausages in a couple of places with tip of a sharp knife, then cook sausages in remaining 1/2 tablespoon oil in a 10-inch nonstick skillet over moderately high heat, turning occasionally, until golden brown and cooked through, 12 to 15 minutes. Transfer to a cutting board.

Drain cooked lentils in a sieve set over a bowl and reserve cooking water. Stir lentils into vegetables with enough cooking water to moisten (1/4 to 1/2 cup) and cook over moderate heat until heated through. Stir in parsley, pepper, 1 tablespoon vinegar, and 1 tablespoon fennel fronds. Season with vinegar and salt.

Cut sausages diagonally into 1/2-inch-thick slices. Serve lentils topped with sausage and sprinkled with remaining tablespoon fennel fronds. Drizzle all over with extra-virgin olive oil.

_Gourmet, January 2007_
