---
title: "Savory Monkey Bread"
author: "pencechp"
date: "2014-04-24"
categories:
  - bread
  - breakfast
  - side dish
tags:
  - untested
---

## Ingredients

*   1 loaf unsliced bread
*   1 cup pesto
*   12 ounces mozzarella cheese, thinly sliced
*   Kosher salt
*   Freshly ground black pepper

## Preparation

1\. Preheat the oven to 350°. Line a baking sheet with parchment paper.

2\. Prepare the bread: Score the bread lengthwise. To do this, slice the bread as you would for toast, but don’t cut all the way down to the base of the loaf. The idea is to keep the bread in a loaf shape and fully intact. Repeat this scoring across the width of the loaf. You will end up with what looks like little squares of bread.

3\. Use a spatula or butter knife to spread pesto in the crevices of the bread. No need to be precise--just get a good slathering in there.

4\. Next, place mozzarella slices inside the crevices, wedging them in so that they don’t stick out too far at the top (you want all that gooeyness inside the bread and off your pan).

5\. Transfer the loaf to the prepared baking sheet, and bake until the pesto is bubbly and the mozzarella is melted, 15 to 17 minutes. Serve warm.

_PureWow_
