---
title: "Sheet Pan Chicken with Roasted Plums and Onions"
date: 2020-09-28T12:26:44+02:00
categories:
    - main course
tags:
    - chicken
    - plum
---

## Ingredients

*   2 teaspoons fennel seeds
*   2 tablespoons fresh lemon juice
*   1 teaspoon grated lemon or orange zest
*   4 garlic cloves, finely grated
*   2 teaspoons honey
*   ¼ teaspoon ground allspice
*   Large pinch red-pepper flakes, or to taste
*   1 chicken (about 3 1/2 pounds), cut into parts
*   Kosher salt and black pepper
*   2 cups ripe, soft plums, pitted and cut into 3/4-inch thick slices
*   6 fresh thyme sprigs
*   1 medium red onion, peeled and sliced from root to stem in 1/2-inch wedges
*   Extra-virgin olive oil, for drizzling
*   ⅔ cup torn mint, basil or cilantro leaves (or a combination)
*   Flaky sea salt, for serving

## Preparation

Toast the fennel seeds in a small skillet over medium heat, stirring, until
fragrant, about 2 minutes. Pour seeds into a mortar and pound with a pestle
until coarsely crushed (or lay seeds on a cutting board and pound them with a
can or jar).

Put the seeds into a large bowl and stir in lemon juice, zest, garlic, honey,
allspice and red-pepper flakes.

Season chicken generously all over with salt and pepper and add to the bowl,
turning the pieces to coat them with marinade. Mix in plums and thyme sprigs.
Refrigerate for at least 2 hours or up to 24 hours.

When ready to cook, heat the oven to 425 degrees. Put the chicken pieces, plums,
and thyme sprigs on a rimmed baking pan. Add onions, spreading them out around
the chicken and plums. Season plums and onions lightly with salt. Drizzle
everything with olive oil.

Roast until chicken is golden and cooked through, 30 to 45 minutes, removing the
white meat if it’s done before the dark meat.

Transfer chicken pieces as they are done to a platter. Spoon the plums and
onions around the chicken. Drizzle a little of the pan drippings over the
chicken and serve, garnished with the herbs and flaky salt.

*NYT*

