---
title: "Shepherd's Pie"
author: "pencechp"
date: "2017-09-17"
categories:
  - main course
tags:
  - beef
  - casserole
---

## Ingredients

*   1 1/2 lb. lean ground beef
*   2 tbsp. plus 2 teaspoons water
*   1/2 tsp. baking soda
*   2 1/2 lb russet potatoes, peeled and cut into 1" chunks
*   4 tbsp. butter, melted
*   1/2 cup milk
*   1 egg yolk
*   8 scallions, green parts only, sliced thin
*   2 tsp. vegetable oil
*   1 onion, chopped
*   4 oz. white mushrooms, chopped
*   1 tbsp. tomato paste
*   2 garlic cloves, minced
*   2 tbsp. Madeira or ruby port
*   2 tbsp. all-purpose flour
*   1 1/4 c. beef broth
*   2 tsp. Worcestershire sauce
*   2 sprigs fresh thyme
*   1 bay leaf
*   2 carrots, peeled and chopped
*   2 tsp. cornstarch

## Preparation

Toss beef with 2 tablespoons water, 1 teaspoon salt, 1/4 teaspoon pepper, and baking soda in bowl until thoroughly combined. Set aside for 20 minutes.

Meanwhile, place potatoes in medium saucepan; add water to just cover and 1 tablespoon salt. Bring to boil over high heat. Reduce heat to medium-low and simmer until potatoes are soft and tip of paring knife inserted into potato meets no resistance, 8 to 10 minutes. Drain potatoes and return to saucepan. Return saucepan to low heat and cook, shaking pot occasionally, until any surface moisture on potatoes has evaporated, about 1 minute. Remove pan from heat and mash potatoes well. Stir in melted butter. Whisk together milk and egg yolk in small bowl, then stir into potatoes. Stir in scallion greens and season with salt and pepper to taste. Cover and set aside.

Heat oil in broiler-safe 10-inch skillet over medium heat until shimmering. Add onion, mushrooms, 1/2 teaspoon salt, and 1/4 teaspoon pepper; cook, stirring occasionally, until vegetables are just starting to soften and dark bits form on bottom of skillet, 4 to 6 minutes. Stir in tomato paste and garlic; cook until bottom of skillet is dark brown, about 2 minutes. Add Madeira and cook, scraping up any browned bits, until evaporated, about 1 minute. Stir in flour and cook for 1 minute. Add broth, Worcestershire, thyme, bay leaf, and carrots; bring to boil, scraping up any browned bits. Reduce heat to medium-low, add beef in 2-inch chunks to broth, and bring to gentle simmer. Cover and cook until beef is cooked through, 10 to 12 minutes, stirring and breaking up meat chunks with 2 forks halfway through. Stir cornstarch and remaining 2 teaspoons water together in bowl. Stir cornstarch mixture into filling and continue to simmer for 30 seconds. Remove thyme and bay leaf. Season with salt and pepper to taste.

Adjust oven rack 5 inches from broiler element and heat broiler. Place mashed potatoes in large zipper-lock bag and snip off 1 corner to create 1-inch opening. Pipe potatoes in even layer over filling, making sure to cover entire surface. Smooth potatoes with back of spoon, then use tines of fork to make ridges over surface. Place skillet on rimmed baking sheet and broil until potatoes are golden brown and crusty and filling is bubbly, 10 to 15 minutes. Let cool for 10 minutes before serving.

_CI_
