---
title: "Skillet Chicken Pot Pie"
author: "pencechp"
date: "2015-05-06"
categories:
  - main course
tags:
  - chicken
  - pie
---

## Ingredients

*   1/4 cup olive oil
*   1 cup frozen white pearl onions, thawed 
*  4 garlic cloves, finely chopped
*  1 tablespoon chopped fresh sage
*  1 small bunch kale, center ribs and stems removed, leaves chopped
*  Kosher salt, freshly ground pepper
*  1/4 cup all-purpose flour
*  3 cups low-sodium chicken broth
*  1/2 small butternut squash, peeled, cut into 1/2-inch pieces (about 1 1/2 cups)
*  1/2 rotisserie chicken, meat torn into bite-size pieces (about 1 1/2 cups)
*  1 sheet frozen puff pastry, thawed
*  1 large egg

## Preparation

Place a rack in upper third of oven; preheat to 425°. Heat oil in an 8-inch cast-iron or other heavy ovenproof skillet over medium-high heat. Add onions; cook, stirring occasionally, until beginning to brown, about 4 minutes.

Reduce heat to medium-low. Add garlic and sage to skillet and cook, stirring occasionally, until garlic begins to brown, about 2 minutes.

Add kale and season with salt and pepper. Cook, tossing often, until wilted, about 4 minutes. Sprinkle flour over. Cook, stirring constantly, for 4 minutes.

Stir in broth, 1/2-cupful at a time, then add squash. Bring to a boil, reduce heat, and simmer until squash is just softened and broth is thickened, 8-10 minutes. Add chicken to skillet, stir, and season with salt and pepper.

Unfold pastry and smooth any creases; place over skillet, allowing corners to hang over sides. Whisk egg and 1 teaspoon water in a small bowl. Brush pastry with egg wash; cut four 1-inch slits in top to vent.

Bake pot pie until pastry is beginning to brown, 15-20 minutes. Reduce oven temperature to 375° and bake until pastry is deep golden brown and crisp, 15-20 minutes longer. Let cool for 10 minutes before serving.

_Bon Appetit_
