---
title: "Slow-cooker Pulled Pork Sandwiches"
author: "juliaphilip"
date: "2010-04-03"
categories:
  - main course
tags:
  - crockpot
  - pork
  - sandwich
  - untested
---

## Ingredients

*   3 tablespoons canola or corn oil
*   4 pounds boneless pork shoulder, cut into 4 equal pieces
*   1 yellow onion, finely chopped
*   1 cup cider vinegar
*   3/4 cup ketchup
*   1/2 cup dark molasses
*   1/3 cup firmly packed brown sugar
*   2 teaspoons red pepper flakes
*   1 tablespoon Worcestershire sauce
*   1 teaspoon each: dry mustard, salt, freshly ground pepper
*   1/2 teaspoon paprika
*   12 soft sandwich rolls, toasted

## Preparation

Heat the oil in large skillet over medium-high heat; brown the pork on all sides, about 12 minutes. Transfer pork to a slow cooker.

Pour off all but 1 tablespoon of the fat from skillet. Add the onion; cook over medium-high heat until golden, about 5 minutes. Add vinegar; cook, stirring to scrape up browned bits, 2 minutes. Stir in ketchup, molasses, brown sugar, red pepper flakes, Worcestershire sauce, mustard, salt, pepper and paprika. Cook stirring occasionally, until mixture begins to bubble, 1 minute. Pour over pork.

Cover slow cooker; cook on high until pork is very tender, 4-5 hours. (The pork can be cooked on low 8-10 hours).

Transfer pork to cutting board; shred, discarding fat. Skim excess fat from sauce; return pork to sauce. Stir to combine. Serve on buns with vinegar coleslaw.
