---
title: "Spicy Vietnamese Beef and Noodle Soup"
author: "pencechp"
date: "2014-02-17"
categories:
  - main course
tags:
  - beef
  - soup
  - untested
  - vietnamese
---

## Ingredients

*   5 tablespoons peanut oil
*   3 1/4 pounds meaty oxtails, patted dry
*   2 large onions, chopped
*   1 large carrot, peeled, chopped
*   3 stalks lemongrass, chopped
*   2/3 cup chopped peeled fresh ginger
*   8 garlic cloves, chopped
*   7 whole star anise
*   1 tablespoon black peppercorns
*   12 cups water
*   7 cups canned beef broth (about four 14 1/2-ounce cans)
*   3 tablespoons fish sauce (nam pla)
*   1 12-ounce package fresh udon noodles or fresh linguine
*   1 tablespoon oriental sesame oil
*   3 cups bean sprouts
*   6 radishes, thinly sliced
*   4 green onions, thinly sliced
*   4 serrano chilies, thinly sliced \[CP: omit these to bring down spice\]
*   6 tablespoons chopped fresh basil
*   6 tablespoons chopped fresh mint
*   6 tablespoons chopped cilantro
*   Lime wedges
*   Additional fish sauce (nam pla)

## Preparation

Heat peanut oil in heavy large pot over medium-high heat. Sprinkle oxtails with salt and pepper. Add oxtails to pot and brown on all sides, about 20 minutes. Transfer oxtails to large bowl. Add onions and next 6 ingredients to same pot. Sauté until vegetables are tender, about 8 minutes. Return oxtails to pot. Add 12 cups water, beef broth and 3 tablespoons fish sauce. Cover and simmer gently until oxtails are very tender, about 3 hours.

Using tongs, transfer oxtails to large bowl. Strain broth into another large pot; discard solids. Remove meat from oxtails; discard bones. Add meat to broth.

Refrigerate overnight. Spoon solid fat off top of soup. Cook noodles in large pot of boiling salted water until tender. Drain; rinse under cold water. Return to same pot. Toss noodles with sesame oil.

Bring soup to boil. Divide noodles, sprouts and next 6 ingredients among 6 bowls. Ladle soup into bowls. Serve with lime wedges and additional fish sauce.

_Bon Appetit, March 2000_
