---
title: "Spicy Lacquered Duck"
author: "juliaphilip"
date: "2010-02-07"
categories:
  - main course
tags:
  - chinese
  - duck
  - untested
---

## Ingredients

*   1 cup soy sauce
*   2 tablespoons dry Sherry
*   2 tablespoons (packed) dark brown sugar
*   2 tablespoons honey
*   2 tablespoons hoisin sauce
*   2 large garlic cloves, minced
*   1 tablespoon oriental sesame oil
*   1 teaspoon Chinese five-spice powder
*   1/2 teaspoon cayenne pepper
*   1 5-pound duck, thawed if frozen, rinsed

## Preparation

Combine first 9 ingredients in medium bowl; whisk to blend. Place duck in jumbo resealable plastic bag. Pour in soy mixture. Seal bag; turn to coat duck. Refrigerate 2 days, turning occasionally.

Preheat oven to 400°F. Drain duck well; discard marinade. Arrange duck, breast side up, on rack set on rimmed baking sheet. Pat duck dry inside and out with paper towels. Roast duck 45 minutes. Turn duck over. Roast until tender and glazed deep brown, about 15 minutes longer. Insert long wooden spoon into main cavity of duck and tilt, allowing juices to drain onto baking sheet. Transfer duck to platter. Let rest 15 minutes before serving.

_Bon Appetit, September 2001_
