---
title: "Sweet Potato Pie"
author: "pencechp"
date: "2016-12-29"
categories:
  - dessert
tags:
  - pie
  - sweetpotato
---

## Ingredients

*   16 ounces peeled, roughly diced sweet potatoes (3 1/3 cups; 455g), from 2 medium sweet potatoes
*   1 vanilla bean, split and scraped, seeds reserved for whipped cream topping 
*   2 or 3 cinnamon sticks (about 6 inches total)
*   1 whole nutmeg
*   26 ounces milk (3 1/4 cups; 740g), any percentage will do
*   6 ounces heavy cream (3/4 cup; 170g)
*   7 ounces white or lightly toasted sugar (1 cup; 195g)
*   1 tablespoon ground cinnamon
*   1 teaspoon freshly grated nutmeg
*   1/2 teaspoon Diamond Crystal kosher salt; use half as much if iodized
*   1/2 ounce vanilla extract (1 tablespoon; 14g)
*   3 large eggs

## Preparation

In a 3-quart stainless steel saucier, combine sweet potatoes, empty vanilla pod, cinnamon sticks, whole nutmeg, milk, cream, and sugar. If you have a scale, write down the weight of the saucier and combined ingredients so you can precisely measure the reduction.

Bring to a boil over high heat, then adjust to medium-low and maintain a gentle simmer (higher heat may cause the milk to curdle). Scrape frequently with a flexible spatula to prevent milk solids from building up around the side, and simmer until sweet potatoes are fall-apart tender and dairy has condensed into a thick sauce, about 55 minutes. The saucier should weigh 19 ounces (535g) less than when you started. (Alternatively, total volume, including cooked sweet potato, should be 3 2/3 cups when finished.)

Adjust oven rack to lower-middle position and preheat to 350°F (177°C). Remove vanilla bean and spices from saucier and purée sweet potato and dairy mixture with an immersion blender until smooth. (If needed, transfer to a smaller container to avoid splashing.) Whisk in ground cinnamon, grated nutmeg, salt, and vanilla, followed by eggs. If you like, strain through a fine-mesh strainer before pouring into prepared pie crust.

Bake pie until gently set in the middle (with an internal temperature of 195°F or 91°C), about 40 minutes. Cool at least 20 minutes before slicing with a chef's knife, pausing to wipe the blade clean as needed. If desired, serve with dollops of whipped cream. Wrapped in plastic, sweet potato pie will keep up to 3 days at cool room temperature.

_Serious Eats_
