---
title: "Thai Chile-Herb Dipping Sauce"
author: "pencechp"
date: "2012-07-11"
categories:
  - miscellaneous
tags:
  - chile
  - sauce
  - thai
  - vietnamese
---

## Ingredients

*   1 tablespoon jasmine or other long-grain rice
*   6 to 8 dried whole Thai chiles (each about 2-inches long)
*   1 heaping tablespoon finely chopped scallion
*   2 tablespoons finely chopped fresh mint
*   2 tablespoons finely chopped fresh cilantro leaves
*   2 teaspoons sugar
*   3 tablespoons Thai or Vietnamese fish sauce (nam pla or nuoc mam)
*   1/3 cup fresh lime juice

## Preparation

1\. Place the rice in a small skillet over medium heat and cook, shaking the pan, until fragrant and lightly toasted, less than 1 minute. Transfer rice to a spice or coffee grinder and let cool. Process cooled rice until almost powdered, transfer to a small bowl, and reserve.

2\. Place the chiles in the same skillet and cook over medium heat until lightly toasted, 30 to 45 seconds, shaking the skillet to avoid burning. Transfer the chiles to a spice or coffee grinder and let cool. Pulse the grinder until the chiles are coarsely chopped. Transfer the chilies to the bowl with the rice (the rice and the chiles can also be ground separately with a mortar and pestle).

3\. Add the scallion, mint, cilantro, sugar, fish sauce, and lime juice to the bowl, stirring to dissolve the sugar. Cover and reserve (the sauce can be made a few hours ahead and kept at room temperature). May be stored in a tightly sealed container in the refrigerator for up to 1 week; however, the bright colors will fade.

_Lobel's Meat Bible, via Epicurious_
