---
title: "The Best Chocolate Chip Cookies"
author: "pencechp"
date: "2014-09-02"
categories:
  - dessert
tags:
  - chocolate
  - cookie
  - untested
---

## Ingredients

*   8 ounces (2 sticks) unsalted butter
*   1 standard ice cube (about 2 tablespoons frozen water)
*   10 ounces (about 2 cups)
*   all-purpose flour
*   3/4 teaspoon baking soda
*   2 teaspoons Diamond Crystal kosher salt or 1 teaspoon table salt
*   5 ounces (about 3/4 cup) granulated sugar
*   2 large eggs
*   2 teaspoons vanilla extract
*   5 ounces (about 1/2 tightly packed cup plus 2 tablespoons) dark brown sugar
*   8 ounces semi-sweet chocolate, roughly chopped with a knife into 1/2- to 1/4-inch chunks
*   Coarse sea salt for ganish

## Preparation

Melt butter in a medium saucepan over medium-high heat. Cook, gently swirling pan constantly, until particles begin to turn golden brown and butter smells nutty, about 5 minutes. Remove from heat and continue swirling the pan until the butter is a rich brown, about 15 seconds longer. Transfer to a medium bowl, whisk in ice cube, transfer to refrigerator, and allow to cool completely, about 20 minutes, whisking occasionally. (Alternatively, whisk over an ice bath to hasten process).

Meanwhile, whisk together flour, baking soda, and salt in a large bowl. Place granulated sugar, eggs, and vanilla extract in the bowl of a stand mixer fitted with the whisk attachment. Whisk on medium high speed until mixture is pale brownish-yellow and falls off the whisk in thick ribbons when lifted, about 5 minutes.

Fit paddle attachment onto mixer. When brown butter mixture has cooled (it should be just starting to turn opaque again and firm around the edges), Add brown sugar and cooled brown butter to egg mixture in stand mixer. Mix on medium speed to combine, about 15 seconds. Add flour mixture and mix on low speed until just barely combined but some dry flour still remains, about 15 seconds. Add chocolate and mix on low until dough comes together, about 15 seconds longer. Transfer to an airtight container and refrigerate dough at least overnight and up to three days.

When ready to bake, adjust oven racks to upper and lower middle positions and preheat oven to 325°F. Using a 1-ounce ice cream scoop or a spoon, place scoops of cookie dough onto a non-stick or parchment-lined baking sheet. Each ball should measure approximately 3 tablespoons in volume and you should be able to fit 6 to 8 balls on each sheet. Transfer to oven and bake until golden brown around edges but still soft, 13 to 16 minutes, rotating pans back to front and top and bottom half way through baking.

Remove baking sheets from oven. While cookies are still hot, sprinkle very lightly with coarse salt and gently press it down to embed. Let cool for 2 minutes, then transfer cookies to a wire rack to cool completely.

Repeat steps 3 and 4 for remaining cookie dough. Allow cookies to cool completely before storing in an airtight container, plastic bag, or cookie jar at room temperature for up to 5 days.

_J. Kenji Lopez-Alt, Serious Eats_
