---
title: Toasted Barley and Asparagus "Risotto"
author: "pencechp"
date: "2010-05-08"
categories:
  - side dish
tags:
  - asparagus
  - barley
  - vegetarian
---

## Ingredients

*   12 ounces asparagus, trimmed, cut into 3/4-inch pieces
*   2 cups pearl barley
*   3 tablespoons butter
*   1 cup finely chopped onion
*   3 large garlic cloves, finely chopped
*   8 1/2 cups (about) canned vegetable broth
*   2 cups drained canned diced tomatoes in juice
*   1/2 cup freshly grated Parmesan cheese
*   1/2 cup chopped arugula or 3 tablespoons chopped fresh parsley
*   2 teaspoons grated lemon peel

## Preparation

Cook asparagus in pot of boiling salted water until crisp-tender, about 3 minutes. Drain. Transfer to bowl of ice water and cool. Drain. (Can be made 1 day ahead. Cover and refrigerate.)

Stir barley in heavy large saucepan over medium heat until lightly toasted, about 5 minutes. Transfer barley to bowl. Melt butter in same saucepan over medium heat. Add onion and garlic; sauté until tender, about 5 minutes. Add barley and stir to coat. Add 2 cups broth; reduce heat to medium-low and simmer until liquid is absorbed, stirring frequently, about 7 minutes. Mix in 2 1/2 cups broth and simmer until absorbed, stirring frequently. Add 3 cups broth and simmer until barley is tender and creamy but still slightly firm to bite, stirring frequently and adding more broth if mixture is dry, about 45 minutes. Add tomatoes and asparagus; stir until heated through, about 3 minutes. Mix in cheese, arugula and lemon peel. Season with salt and pepper.

_Bon Appetit, March 2001_
