---
title: "Tortilla Gaditana with Spicy Mayo"
author: "pencechp"
date: "2013-07-31"
categories:
  - main course
  - side dish
tags:
  - shrimp
  - spanish
  - untested
---

## Ingredients

*   1/2 teaspoon salt, more as needed
*   1/2 pound shell-on, large or extra-large shrimp
*   210 grams all-purpose flour (about 1 3/4 cups)
*   2 tablespoons finely chopped onion
*   2 small garlic cloves (or 1 fat clove), minced
*   2 teaspoons finely chopped parsley
*   3 tablespoons good, preferably homemade mayonnaise
*   1 teaspoon sriracha sauce, or more to taste
*   1/8 teaspoon Korean chile powder, smoked hot paprika or a pinch cayenne
*   Squeeze of fresh lemon juice
*   Olive oil, for frying

## Preparation

Fill a bowl with ice water. In a small saucepan over medium heat, bring 4 cups water and 1/2 teaspoon salt to a simmer. Drop in shrimp and poach gently until opaque, 1 1/2 to 2 minutes. Use a slotted spoon to transfer shrimp to ice water to stop the cooking; reserve 2 1/2 cups poaching liquid.

Peel shrimp and finely chop tails; discard rest of shells. Coarsely chop shrimp and season lightly with salt.

In a medium bowl, whisk together flour and 2 cups plus 2 tablespoons of the poaching liquid. Whisk in the onion and half the garlic, along with the parsley, shrimp and chopped shrimp tails. Add more poaching liquid as needed; you want the consistency of a very thin pancake batter.

In a small bowl, combine remaining garlic, the mayonnaise, the sriracha, the smoked paprika and the lemon juice. Set aside.

In a medium, nonstick skillet over medium heat, warm 1/2 inch oil until a drop of water flicked into the pan sizzles (about 300 degrees). Ladle in 1/4 cup of the batter. Using a spatula, quickly spread the batter out in the pan so that it is very thin, making small holes in the pancake to help it cook evenly. You want to err on the side of too thin rather than too thick. The final pancake should have a crisp, lacy appearance and be riddled with holes. Shake pan slightly toward you, creating waves of oil over the top of the pancake. Cook until underside is golden brown, about 2 minutes. Gently flip and cook other side until golden, about 2 minutes more. Adjust heat as needed to maintain an even temperature for uniform browning. \[From Mom: This frying step will take at least an hour; be prepared.\]

Transfer pancake to a paper towel-lined plate to drain and sprinkle with coarse kosher salt immediately after frying. Repeat with remaining batter. Serve with the spicy mayonnaise.

_Makes 8 fritters._

_Melissa Clark, The New York Times_
