---
title: "Turlu"
author: "pencechp"
date: "2010-12-07"
categories:
  - main course
  - side dish
tags:
  - eggplant
  - turkish
  - vegan
  - vegetarian
  - zucchini
---

## Ingredients

*   1 tablespoon tomato paste
*   1 tablespoon white wine vinegar or apple cider vinegar
*   2 teaspoons sugar
*   1 teaspoon ground cinnamon
*   1 teaspoon ground fenugreek
*   1 teaspoon sweet paprika
*   1/4 cup chopped parsley
*   1/4 cup chopped mint
*   1/4 cup chopped dill
*   1 large eggplant, halved lengthwise and sliced about 1/3-inch thick
*   4 to 6 tablespoons extra virgin olive oil, to taste
*   Salt
*   2 medium onions, sliced
*   4 Italian frying peppers or 2 green bell peppers, cut in 2-inch slices
*   4 large garlic cloves, minced
*   1 teaspoon coriander seeds, lightly crushed
*   2 medium zucchinis, sliced about 1/2-inch thick
*   Black pepper
*   1 pound tomatoes, peeled and roughly chopped, or a 14-ounce can diced tomatoes, with juice
*   2 bay leaves
*   Chopped fresh herbs, for serving
*   Yogurt, for serving

*OPTIONAL:*

*   3 artichoke hearts, quartered
*   1/4 pound green beans, trimmed
*   1/4 pound small okra, ends trimmed

## Preparation

1\. Stir together the tomato paste, 1/2 cup water, vinegar, sugar, cinnamon, fenugreek, paprika and half the parsley, mint and dill.

2\. Heat a large, heavy nonstick skillet over medium-high heat. Toss the eggplant slices with 2 tablespoons of the olive oil and salt to taste. Lightly brown, 3 to 5 minutes, as much eggplant as will fit in one layer in the pan, then turn and lightly brown the other side. Remove to a Dutch oven or earthenware casserole. Repeat with the remaining eggplant. (Alternatively, toss the eggplant with the olive oil in the casserole, cover and roast at 450 degrees for 20 minutes, stirring halfway through.)

3\. Turn the heat down slightly and add a tablespoon of oil and the onions to the skillet. Stir often until they soften, about 5 minutes, and add the peppers. Stir until the peppers and onions are limp, 5 to 8 minutes, and stir in a generous pinch of salt, half the garlic and the coriander seeds. Stir until the garlic is fragrant, about 1 minute. Transfer to the casserole with the eggplant. Add another tablespoon of oil and the zucchinis to the skillet. Cook, stirring or turning the zucchinis often until lightly colored on both sides and translucent, about 8 minutes. Season with salt and pepper, add the remaining garlic, stir for 30 seconds to a minute, and transfer to the casserole.

4\. Add the tomato paste mixture to the skillet and bring to a boil. Deglaze the pan, stirring and scraping with a wooden spoon. Pour into the casserole, and add the tomatoes, bay leaves, 2 more tablespoons olive oil, if desired, and the artichoke hearts, green beans and okra, if using. Season generously with salt and pepper and bring to a simmer (over a flame tamer if using earthenware). Cover, reduce the heat and cook gently, stirring from time to time, until the vegetables are very soft, about one hour. Stir in the remaining herbs and simmer for another 15 minutes. Taste and adjust seasonings. If possible, refrigerate overnight before serving warm or at room temperature, with yogurt and chopped herbs.

Yield: 6 servings.

_New York Times_
