---
title: "Vietnamese Pork Chops"
author: "pencechp"
date: "2013-07-15"
categories:
  - main course
tags:
  - pork
  - untested
  - vietnamese
---

## Ingredients

*   1 small shallot, finely chopped
*   1/3 cup (packed) light brown sugar
*   1/4 cup fish sauce (such as nam pla or nuoc nam)
*   2 tablespoons unseasoned rice vinegar
*   1 teaspoon freshly ground black pepper
*   4 1-inch thick-cut bone-in pork chops (about 2 1/2 pounds total)
*   1 tablespoon vegetable oil
*   Kosher salt
*   Lime halves (for serving)

## Preparation

Whisk shallot, brown sugar, fish sauce, vinegar, and pepper in a shallow dish. Using a fork, pierce pork chops all over (to allow marinade to penetrate faster) and add to marinade in dish. Turn to coat. Cover and let pork chops marinate at room temperature, turning occasionally, 20 minutes (or in refrigerator overnight).

Remove pork chops from marinade, scraping off excess (reserve marinade for sauce). Heat oil in a large skillet over medium-high heat. Lightly season pork chops with salt. Cook until browned and cooked through, about 4 minutes per side. Let pork chops rest 10 minutes before serving.

Meanwhile, bring marinade to a boil in a small saucepan and cook until reduced to 1/4 cup, about 4 minutes.

Serve pork chops with reduced marinade and lime halves.

_Bon Appetit, June, 2013_
