---
title: "Whole-Wheat Oatmeal Pancakes"
author: "pencechp"
date: "2010-05-09"
categories:
  - breakfast
tags:
  - pancake
---

## Ingredients

*   3/4 cup quick-cooking oats
*   1 1/2 cups plus
*   2 tablespoons well-shaken buttermilk, divided
*   3/4 cup whole-wheat flour
*   1 1/2 teaspoons baking powder
*   3/4 teaspoon baking soda
*   1/2 teaspoon cinnamon
*   1/8 teaspoon grated nutmeg
*   1/2 teaspoon salt
*   1 large egg, lightly beaten
*   2 tablespoons unsalted butter, melted
*   1 tablespoon packed brown sugar

## Preparation

Soak oats in 3/4 cup buttermilk 10 minutes.

Meanwhile, whisk together flour, baking powder, baking soda, cinnamon, nutmeg, and salt in a large bowl.

Stir egg, butter, brown sugar, remaining 3/4 cup plus 2 tablespoons buttermilk, and oat mixture into dry ingredients until just combined.

Heat a griddle over medium heat until hot and lightly brush with oil. Working in batches, pour 1/4 cup batter per pancake onto griddle and cook until bubbles appear on surface and undersides are golden-brown, about 1 minute. Flip with a spatula and cook other side, about 1 minute more. (Lightly oil griddle between batches.)

_Gourmet, February 2008_
