---
title: "Whole Wheat Blinis with American Caviar"
author: "pencechp"
date: "2015-01-21"
categories:
  - appetizer
tags:
  - caviar
---

## Ingredients

*   3 tablespoons warm water (105°F to 115°F)
*   1/2 teaspoon active dry yeast
*   3/4 cup whole milk, room temperature
*   2 tablespoons (1/4 stick) unsalted butter, melted, cooled slightly
*   2 tablespoons sour cream plus additional for serving
*   1 large egg, separated
*   1/8 teaspoon sugar
*   1/8 teaspoon salt
*   1/2 cup all purpose flour
*   1/2 cup whole wheat flour
*   1 tablespoon chopped fresh dill
*   Vegetable oil (for frying)
*   2 ounces American caviar

## Preparation

Pour 3 tablespoons warm water into bowl. Sprinkle yeast over; stir to blend. Let stand until yeast dissolves, about 10 minutes.

Whisk milk, melted butter, 2 tablespoons sour cream, egg yolk, sugar, and salt into yeast mixture. Add both flours; whisk until smooth. Cover with plastic wrap; let stand at room temperature until very small bubbles begin to form on top of batter, 2 1/2 to 3 hours (batter will not rise).

Using electric mixer, beat egg white in another medium bowl until stiff but not dry. Fold beaten egg white and dill into batter. Brush griddle or large nonstick skillet with oil; heat over medium heat. Working in batches, drop batter by tablespoonfuls onto griddle; cook until bubbles form on top and blinis are golden on bottom, about 1 minute. Turn blinis over and cook until golden on bottom, 30 seconds to 1 minute. Transfer blinis to rimmed baking sheet. DO AHEAD: Can be made 2 hours ahead. Rewarm uncovered in 350°F oven 5 minutes.

Serve blinis with sour cream and caviar.

_Bon Appetit, January 2009_
